﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController" title="Home">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" autoresizesSubviews="NO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1826" placeholderIntrinsicWidth="325" placeholderIntrinsicHeight="42" verticalCompressionResistancePriority="1000" verticalHuggingPriority="1000" verifyAmbiguity="ignoreSizes" autoresizesSubviews="NO">
                                <rect key="frame" x="25" y="420" width="325" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <viewLayoutGuide key="safeArea" id="40738"/>
                                <connections>
                                    <segue id="51023" destination="4501" kind="show" identifier="SearchViewSegue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="196" text="Rumor Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1841" verticalCompressionResistancePriority="706">
                                <rect key="frame" x="25.5" y="353" width="324.5" height="60"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="45"/>
                                <color key="textColor" red="0.12941176470588237" green="0.5725490196078431" blue="1" alpha="0.78431372549019607" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <viewLayoutGuide key="safeArea" id="48647"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint id="34655" firstItem="1841" firstAttribute="centerX" secondItem="223" secondAttribute="centerX" constant="0.25"/>
                            <constraint id="41412" firstItem="223" firstAttribute="centerY" secondItem="1841" secondAttribute="centerY" constant="33"/>
                            <constraint id="48323" firstItem="1826" firstAttribute="centerX" secondItem="223" secondAttribute="centerX"/>
                            <constraint id="48324" firstItem="1826" firstAttribute="centerY" secondItem="223" secondAttribute="centerY" constant="25"/>
                            <constraint id="48642" firstItem="223" firstAttribute="trailing" secondItem="1826" secondAttribute="trailing" constant="25"/>
                            <constraint id="48644" firstItem="1826" firstAttribute="top" secondItem="1841" secondAttribute="bottom" constant="7"/>
                            <constraint id="48648" firstItem="1826" firstAttribute="leading" secondItem="223" secondAttribute="leading" constant="25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="223"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4833"/>
                    <connections>
                        <outlet property="MainTitle" destination="1841" id="name-outlet-1841"/>
                        <outlet property="SearchButton" destination="1826" id="name-outlet-1826"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4500">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4501" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4503">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="50789" destination="5859" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4504" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-19"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5858">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5859" customClass="SearchViewController" sceneMemberID="viewController" title="Search">
                    <view key="view" contentMode="scaleToFill" id="5860" autoresizesSubviews="NO" opaque="NO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6804" verticalCompressionResistancePriority="749" verticalHuggingPriority="249">
                                <rect key="frame" x="0.0" y="70" width="375" height="742"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionTableCell" rowHeight="65" id="6805" customClass="SuggestionTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6805" id="6806">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="258" placeholderIntrinsicHeight="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6817">
                                                    <rect key="frame" x="55" y="0.0" width="258" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6821">
                                                    <rect key="frame" x="330" y="18" width="30" height="32"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15711">
                                                    <rect key="frame" x="10" y="19" width="30" height="30"/>
                                                    <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6817" firstAttribute="top" secondItem="6806" secondAttribute="top" id="6818"/>
                                                <constraint firstAttribute="bottom" secondItem="6817" secondAttribute="bottom" id="6819"/>
                                                <constraint firstAttribute="trailing" secondItem="6821" secondAttribute="trailing" constant="15" id="6822"/>
                                                <constraint firstItem="6821" firstAttribute="top" secondItem="6806" secondAttribute="top" constant="18" id="6823"/>
                                                <constraint firstAttribute="bottom" secondItem="6821" secondAttribute="bottom" constant="15" id="6825"/>
                                                <constraint firstItem="15711" firstAttribute="top" secondItem="6806" secondAttribute="top" constant="19" id="15712"/>
                                                <constraint firstAttribute="bottom" secondItem="15711" secondAttribute="bottom" constant="16" id="15713"/>
                                                <constraint firstItem="15711" firstAttribute="leading" secondItem="6806" secondAttribute="leading" constant="10" id="15714"/>
                                                <constraint firstItem="6817" firstAttribute="leading" secondItem="6806" secondAttribute="leading" constant="55" id="29070"/>
                                                <constraint firstAttribute="trailing" secondItem="15711" secondAttribute="trailing" constant="335" id="30557"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="SuggestionIcon" destination="15711" id="name-outlet-15711"/>
                                            <outlet property="DeleteButton" destination="6821" id="name-outlet-6821"/>
                                            <outlet property="Name" destination="6817" id="name-outlet-6817"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.11372549019607843" blue="0.14901960784313725" alpha="1"/>
                        <constraints>
                            <constraint firstItem="6804" firstAttribute="leading" secondItem="5857" secondAttribute="leading" id="6808"/>
                            <constraint firstItem="5857" firstAttribute="trailing" secondItem="6804" secondAttribute="trailing" id="6809"/>
                            <constraint firstAttribute="bottom" secondItem="6804" secondAttribute="bottom" id="6812"/>
                            <constraint id="51355" firstItem="6804" firstAttribute="top" secondItem="5857" secondAttribute="top"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5857"/>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SuggestionTableView" destination="6804" id="name-outlet-6804"/>
                    </connections>
                    <navigationItem title="Title" id="50788" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5861" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-26"/>
        </scene>
    </scenes>
</document>