### YamlMime:ManagedReference
items:
- uid: RumorFinder.Scenes.Main
  commentId: N:RumorFinder.Scenes.Main
  id: RumorFinder.Scenes.Main
  children:
  - RumorFinder.Scenes.Main.MainTabBarController
  langs:
  - csharp
  - vb
  name: RumorFinder.Scenes.Main
  nameWithType: RumorFinder.Scenes.Main
  fullName: RumorFinder.Scenes.Main
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Scenes.Main.MainTabBarController
  commentId: T:RumorFinder.Scenes.Main.MainTabBarController
  name: MainTabBarController
  nameWithType: MainTabBarController
  fullName: RumorFinder.Scenes.Main.MainTabBarController
