### YamlMime:ManagedReference
items:
- uid: RumorFinder.Extensions.RumorFinder.Foundation
  commentId: N:RumorFinder.Extensions.RumorFinder.Foundation
  id: RumorFinder.Extensions.RumorFinder.Foundation
  children:
  - RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
  - RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
  langs:
  - csharp
  - vb
  name: RumorFinder.Extensions.RumorFinder.Foundation
  nameWithType: RumorFinder.Extensions.RumorFinder.Foundation
  fullName: RumorFinder.Extensions.RumorFinder.Foundation
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
  commentId: T:RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
  name: ProductListExtensions
  nameWithType: ProductListExtensions
  fullName: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
- uid: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
  commentId: T:RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
  name: RumorExtensions
  nameWithType: RumorExtensions
  fullName: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
