### YamlMime:ManagedReference
items:
- uid: RumorFinder.Extensions.System
  commentId: N:RumorFinder.Extensions.System
  id: RumorFinder.Extensions.System
  children:
  - RumorFinder.Extensions.System.EnumerableExtensions
  - RumorFinder.Extensions.System.ObjectExtensions
  langs:
  - csharp
  - vb
  name: RumorFinder.Extensions.System
  nameWithType: RumorFinder.Extensions.System
  fullName: RumorFinder.Extensions.System
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Extensions.System.EnumerableExtensions
  commentId: T:RumorFinder.Extensions.System.EnumerableExtensions
  name: EnumerableExtensions
  nameWithType: EnumerableExtensions
  fullName: RumorFinder.Extensions.System.EnumerableExtensions
- uid: RumorFinder.Extensions.System.ObjectExtensions
  commentId: T:RumorFinder.Extensions.System.ObjectExtensions
  parent: RumorFinder.Extensions.System
  name: ObjectExtensions
  nameWithType: ObjectExtensions
  fullName: RumorFinder.Extensions.System.ObjectExtensions
- uid: RumorFinder.Extensions.System
  commentId: N:RumorFinder.Extensions.System
  name: RumorFinder.Extensions.System
  nameWithType: RumorFinder.Extensions.System
  fullName: RumorFinder.Extensions.System
