### YamlMime:ManagedReference
items:
- uid: RumorFinder.Extensions.UIKit.RefreshControlExtensions
  commentId: T:RumorFinder.Extensions.UIKit.RefreshControlExtensions
  id: RefreshControlExtensions
  parent: RumorFinder.Extensions.UIKit
  children:
  - RumorFinder.Extensions.UIKit.RefreshControlExtensions.EndRefreshingAnimated(UIKit.UIRefreshControl)
  langs:
  - csharp
  - vb
  name: RefreshControlExtensions
  nameWithType: RefreshControlExtensions
  fullName: RumorFinder.Extensions.UIKit.RefreshControlExtensions
  type: Class
  source:
    remote:
      path: RumorFinder/Extensions/UIKit/RefreshControlExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RefreshControlExtensions
    path: ../RumorFinder/Extensions/UIKit/RefreshControlExtensions.cs
    startLine: 5
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Extensions.UIKit
  syntax:
    content: public static class RefreshControlExtensions
    content.vb: Public Module RefreshControlExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: RumorFinder.Extensions.UIKit.RefreshControlExtensions.EndRefreshingAnimated(UIKit.UIRefreshControl)
  commentId: M:RumorFinder.Extensions.UIKit.RefreshControlExtensions.EndRefreshingAnimated(UIKit.UIRefreshControl)
  id: EndRefreshingAnimated(UIKit.UIRefreshControl)
  isExtensionMethod: true
  parent: RumorFinder.Extensions.UIKit.RefreshControlExtensions
  langs:
  - csharp
  - vb
  name: EndRefreshingAnimated(UIRefreshControl)
  nameWithType: RefreshControlExtensions.EndRefreshingAnimated(UIRefreshControl)
  fullName: RumorFinder.Extensions.UIKit.RefreshControlExtensions.EndRefreshingAnimated(UIKit.UIRefreshControl)
  type: Method
  source:
    remote:
      path: RumorFinder/Extensions/UIKit/RefreshControlExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: EndRefreshingAnimated
    path: ../RumorFinder/Extensions/UIKit/RefreshControlExtensions.cs
    startLine: 10
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Extensions.UIKit
  summary: "\nAnimates the disappearing of the refresh control&apos;s spinner icon.\n"
  example: []
  syntax:
    content: public static void EndRefreshingAnimated(this UIRefreshControl refreshControl)
    parameters:
    - id: refreshControl
      type: UIKit.UIRefreshControl
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Sub EndRefreshingAnimated(refreshControl As UIRefreshControl)
  overload: RumorFinder.Extensions.UIKit.RefreshControlExtensions.EndRefreshingAnimated*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: RumorFinder.Extensions.UIKit
  commentId: N:RumorFinder.Extensions.UIKit
  name: RumorFinder.Extensions.UIKit
  nameWithType: RumorFinder.Extensions.UIKit
  fullName: RumorFinder.Extensions.UIKit
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Extensions.UIKit.RefreshControlExtensions.EndRefreshingAnimated*
  commentId: Overload:RumorFinder.Extensions.UIKit.RefreshControlExtensions.EndRefreshingAnimated
  name: EndRefreshingAnimated
  nameWithType: RefreshControlExtensions.EndRefreshingAnimated
  fullName: RumorFinder.Extensions.UIKit.RefreshControlExtensions.EndRefreshingAnimated
- uid: UIKit.UIRefreshControl
  commentId: T:UIKit.UIRefreshControl
  parent: UIKit
  isExternal: true
  name: UIRefreshControl
  nameWithType: UIRefreshControl
  fullName: UIKit.UIRefreshControl
- uid: UIKit
  commentId: N:UIKit
  isExternal: true
  name: UIKit
  nameWithType: UIKit
  fullName: UIKit
