### YamlMime:ManagedReference
items:
- uid: RumorFinder.Scenes.HomeView.Suggestion
  commentId: T:RumorFinder.Scenes.HomeView.Suggestion
  id: Suggestion
  parent: RumorFinder.Scenes.HomeView
  children:
  - RumorFinder.Scenes.HomeView.Suggestion.RecentSearch
  - RumorFinder.Scenes.HomeView.Suggestion.Recommendation
  langs:
  - csharp
  - vb
  name: Suggestion
  nameWithType: Suggestion
  fullName: RumorFinder.Scenes.HomeView.Suggestion
  type: Enum
  source:
    remote:
      path: RumorFinder/Scenes/HomeView/Suggestion.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Suggestion
    path: ../RumorFinder/Scenes/HomeView/Suggestion.cs
    startLine: 2
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Scenes.HomeView
  syntax:
    content: public enum Suggestion
    content.vb: Public Enum Suggestion
  extensionMethods:
  - RumorFinder.Scenes.HomeView.Suggestion.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: RumorFinder.Scenes.HomeView.Suggestion.RecentSearch
  commentId: F:RumorFinder.Scenes.HomeView.Suggestion.RecentSearch
  id: RecentSearch
  parent: RumorFinder.Scenes.HomeView.Suggestion
  langs:
  - csharp
  - vb
  name: RecentSearch
  nameWithType: Suggestion.RecentSearch
  fullName: RumorFinder.Scenes.HomeView.Suggestion.RecentSearch
  type: Field
  source:
    remote:
      path: RumorFinder/Scenes/HomeView/Suggestion.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RecentSearch
    path: ../RumorFinder/Scenes/HomeView/Suggestion.cs
    startLine: 4
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Scenes.HomeView
  syntax:
    content: RecentSearch = 0
    return:
      type: RumorFinder.Scenes.HomeView.Suggestion
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Scenes.HomeView.Suggestion.Recommendation
  commentId: F:RumorFinder.Scenes.HomeView.Suggestion.Recommendation
  id: Recommendation
  parent: RumorFinder.Scenes.HomeView.Suggestion
  langs:
  - csharp
  - vb
  name: Recommendation
  nameWithType: Suggestion.Recommendation
  fullName: RumorFinder.Scenes.HomeView.Suggestion.Recommendation
  type: Field
  source:
    remote:
      path: RumorFinder/Scenes/HomeView/Suggestion.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Recommendation
    path: ../RumorFinder/Scenes/HomeView/Suggestion.cs
    startLine: 5
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Scenes.HomeView
  syntax:
    content: Recommendation = 1
    return:
      type: RumorFinder.Scenes.HomeView.Suggestion
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: RumorFinder.Scenes.HomeView
  commentId: N:RumorFinder.Scenes.HomeView
  name: RumorFinder.Scenes.HomeView
  nameWithType: RumorFinder.Scenes.HomeView
  fullName: RumorFinder.Scenes.HomeView
- uid: RumorFinder.Scenes.HomeView.Suggestion.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  parent: RumorFinder.Extensions.System.ObjectExtensions
  definition: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<Suggestion>()
  nameWithType: ObjectExtensions.AsOneObjectArray<Suggestion>()
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Scenes.HomeView.Suggestion>()
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of Suggestion)()
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Scenes.HomeView.Suggestion)()
  name.vb: AsOneObjectArray(Of Suggestion)()
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray<Suggestion>
    nameWithType: ObjectExtensions.AsOneObjectArray<Suggestion>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Scenes.HomeView.Suggestion>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray(Of Suggestion)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of Suggestion)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Scenes.HomeView.Suggestion)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<T>(T)
  nameWithType: ObjectExtensions.AsOneObjectArray<T>(T)
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>(T)
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of T)(T)
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)(T)
  name.vb: AsOneObjectArray(Of T)(T)
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray<T>
    nameWithType: ObjectExtensions.AsOneObjectArray<T>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray(Of T)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of T)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Extensions.System.ObjectExtensions
  commentId: T:RumorFinder.Extensions.System.ObjectExtensions
  parent: RumorFinder.Extensions.System
  name: ObjectExtensions
  nameWithType: ObjectExtensions
  fullName: RumorFinder.Extensions.System.ObjectExtensions
- uid: RumorFinder.Extensions.System
  commentId: N:RumorFinder.Extensions.System
  name: RumorFinder.Extensions.System
  nameWithType: RumorFinder.Extensions.System
  fullName: RumorFinder.Extensions.System
- uid: RumorFinder.Scenes.HomeView.Suggestion
  commentId: T:RumorFinder.Scenes.HomeView.Suggestion
  parent: RumorFinder.Scenes.HomeView
  name: Suggestion
  nameWithType: Suggestion
  fullName: RumorFinder.Scenes.HomeView.Suggestion
