### YamlMime:ManagedReference
items:
- uid: RumorFinder.Util.User.FollowedProductsComparer
  commentId: T:RumorFinder.Util.User.FollowedProductsComparer
  id: User.FollowedProductsComparer
  parent: RumorFinder.Util
  children:
  - RumorFinder.Util.User.FollowedProductsComparer.Compare(RumorFinder.Foundation.Product,RumorFinder.Foundation.Product)
  langs:
  - csharp
  - vb
  name: User.FollowedProductsComparer
  nameWithType: User.FollowedProductsComparer
  fullName: RumorFinder.Util.User.FollowedProductsComparer
  type: Class
  source:
    remote:
      path: RumorFinder/Util/FollowedProductsComparer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FollowedProductsComparer
    path: ../RumorFinder/Util/FollowedProductsComparer.cs
    startLine: 12
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nrepresents a comparer between two followed products\n"
  example: []
  syntax:
    content: 'class FollowedProductsComparer : IComparer<Product>'
    content.vb: >-
      Class FollowedProductsComparer

          Implements IComparer(Of Product)
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - RumorFinder.Util.User.FollowedProductsComparer.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  modifiers.csharp:
  - class
  modifiers.vb:
  - Class
- uid: RumorFinder.Util.User.FollowedProductsComparer.Compare(RumorFinder.Foundation.Product,RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Util.User.FollowedProductsComparer.Compare(RumorFinder.Foundation.Product,RumorFinder.Foundation.Product)
  id: Compare(RumorFinder.Foundation.Product,RumorFinder.Foundation.Product)
  parent: RumorFinder.Util.User.FollowedProductsComparer
  langs:
  - csharp
  - vb
  name: Compare(Product, Product)
  nameWithType: User.FollowedProductsComparer.Compare(Product, Product)
  fullName: RumorFinder.Util.User.FollowedProductsComparer.Compare(RumorFinder.Foundation.Product, RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/FollowedProductsComparer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Compare
    path: ../RumorFinder/Util/FollowedProductsComparer.cs
    startLine: 28
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nCompares two objects and returns a value indicating whether one is less than, equal to, or greater than the\nother.\n"
  example: []
  syntax:
    content: public int Compare(Product x, Product y)
    parameters:
    - id: x
      type: RumorFinder.Foundation.Product
      description: The first object to compare.
    - id: y
      type: RumorFinder.Foundation.Product
      description: The second object to compare.
    return:
      type: System.Int32
      description: "\nA signed integer that indicates the relative values of <code data-dev-comment-type=\"paramref\" class=\"paramref\">x</code> and <code data-dev-comment-type=\"paramref\" class=\"paramref\">y</code>, as shown in\nthe following table.Value Meaning Less than zero\n<code data-dev-comment-type=\"paramref\" class=\"paramref\">x</code> is less than <code data-dev-comment-type=\"paramref\" class=\"paramref\">y</code>.Zero\n<code data-dev-comment-type=\"paramref\" class=\"paramref\">x</code> equals <code data-dev-comment-type=\"paramref\" class=\"paramref\">y</code>.Greater than zero\n<code data-dev-comment-type=\"paramref\" class=\"paramref\">x</code> is greater than <code data-dev-comment-type=\"paramref\" class=\"paramref\">y</code>.\n"
    content.vb: Public Function Compare(x As Product, y As Product) As Integer
  overload: RumorFinder.Util.User.FollowedProductsComparer.Compare*
  implements:
  - System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}.Compare(RumorFinder.Foundation.Product,RumorFinder.Foundation.Product)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RumorFinder.Util
  commentId: N:RumorFinder.Util
  name: RumorFinder.Util
  nameWithType: RumorFinder.Util
  fullName: RumorFinder.Util
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IComparer`1
  name: IComparer<Product>
  nameWithType: IComparer<Product>
  fullName: System.Collections.Generic.IComparer<RumorFinder.Foundation.Product>
  nameWithType.vb: IComparer(Of Product)
  fullName.vb: System.Collections.Generic.IComparer(Of RumorFinder.Foundation.Product)
  name.vb: IComparer(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.IComparer`1
    name: IComparer
    nameWithType: IComparer
    fullName: System.Collections.Generic.IComparer
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IComparer`1
    name: IComparer
    nameWithType: IComparer
    fullName: System.Collections.Generic.IComparer
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Util.User.FollowedProductsComparer.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  parent: RumorFinder.Extensions.System.ObjectExtensions
  definition: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<User.FollowedProductsComparer>()
  nameWithType: ObjectExtensions.AsOneObjectArray<User.FollowedProductsComparer>()
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Util.User.FollowedProductsComparer>()
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of User.FollowedProductsComparer)()
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Util.User.FollowedProductsComparer)()
  name.vb: AsOneObjectArray(Of User.FollowedProductsComparer)()
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray<User.FollowedProductsComparer>
    nameWithType: ObjectExtensions.AsOneObjectArray<User.FollowedProductsComparer>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Util.User.FollowedProductsComparer>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray(Of User.FollowedProductsComparer)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of User.FollowedProductsComparer)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Util.User.FollowedProductsComparer)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Generic.IComparer`1
  commentId: T:System.Collections.Generic.IComparer`1
  isExternal: true
  name: IComparer<T>
  nameWithType: IComparer<T>
  fullName: System.Collections.Generic.IComparer<T>
  nameWithType.vb: IComparer(Of T)
  fullName.vb: System.Collections.Generic.IComparer(Of T)
  name.vb: IComparer(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IComparer`1
    name: IComparer
    nameWithType: IComparer
    fullName: System.Collections.Generic.IComparer
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IComparer`1
    name: IComparer
    nameWithType: IComparer
    fullName: System.Collections.Generic.IComparer
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<T>(T)
  nameWithType: ObjectExtensions.AsOneObjectArray<T>(T)
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>(T)
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of T)(T)
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)(T)
  name.vb: AsOneObjectArray(Of T)(T)
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray<T>
    nameWithType: ObjectExtensions.AsOneObjectArray<T>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray(Of T)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of T)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Extensions.System.ObjectExtensions
  commentId: T:RumorFinder.Extensions.System.ObjectExtensions
  parent: RumorFinder.Extensions.System
  name: ObjectExtensions
  nameWithType: ObjectExtensions
  fullName: RumorFinder.Extensions.System.ObjectExtensions
- uid: RumorFinder.Extensions.System
  commentId: N:RumorFinder.Extensions.System
  name: RumorFinder.Extensions.System
  nameWithType: RumorFinder.Extensions.System
  fullName: RumorFinder.Extensions.System
- uid: RumorFinder.Util.User.FollowedProductsComparer.Compare*
  commentId: Overload:RumorFinder.Util.User.FollowedProductsComparer.Compare
  name: Compare
  nameWithType: User.FollowedProductsComparer.Compare
  fullName: RumorFinder.Util.User.FollowedProductsComparer.Compare
- uid: System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}.Compare(RumorFinder.Foundation.Product,RumorFinder.Foundation.Product)
  commentId: M:System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}.Compare(RumorFinder.Foundation.Product,RumorFinder.Foundation.Product)
  parent: System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.IComparer`1.Compare(`0,`0)
  name: Compare(Product, Product)
  nameWithType: IComparer<Product>.Compare(Product, Product)
  fullName: System.Collections.Generic.IComparer<RumorFinder.Foundation.Product>.Compare(RumorFinder.Foundation.Product, RumorFinder.Foundation.Product)
  nameWithType.vb: IComparer(Of Product).Compare(Product, Product)
  fullName.vb: System.Collections.Generic.IComparer(Of RumorFinder.Foundation.Product).Compare(RumorFinder.Foundation.Product, RumorFinder.Foundation.Product)
  spec.csharp:
  - uid: System.Collections.Generic.IComparer`1.Compare(`0,`0)
    name: Compare
    nameWithType: IComparer<Product>.Compare
    fullName: System.Collections.Generic.IComparer<RumorFinder.Foundation.Product>.Compare
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.IComparer`1.Compare(`0,`0)
    name: Compare
    nameWithType: IComparer(Of Product).Compare
    fullName: System.Collections.Generic.IComparer(Of RumorFinder.Foundation.Product).Compare
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product
  commentId: T:RumorFinder.Foundation.Product
  parent: RumorFinder.Foundation
  name: Product
  nameWithType: Product
  fullName: RumorFinder.Foundation.Product
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Collections.Generic.IComparer`1.Compare(`0,`0)
  commentId: M:System.Collections.Generic.IComparer`1.Compare(`0,`0)
  isExternal: true
  name: Compare(T, T)
  nameWithType: IComparer<T>.Compare(T, T)
  fullName: System.Collections.Generic.IComparer<T>.Compare(T, T)
  nameWithType.vb: IComparer(Of T).Compare(T, T)
  fullName.vb: System.Collections.Generic.IComparer(Of T).Compare(T, T)
  spec.csharp:
  - uid: System.Collections.Generic.IComparer`1.Compare(`0,`0)
    name: Compare
    nameWithType: IComparer<T>.Compare
    fullName: System.Collections.Generic.IComparer<T>.Compare
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.IComparer`1.Compare(`0,`0)
    name: Compare
    nameWithType: IComparer(Of T).Compare
    fullName: System.Collections.Generic.IComparer(Of T).Compare
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
