### YamlMime:ManagedReference
items:
- uid: RumorFinder.Util
  commentId: N:RumorFinder.Util
  id: RumorFinder.Util
  children:
  - RumorFinder.Util.ProgressViewReporter
  - RumorFinder.Util.User
  - RumorFinder.Util.User.FollowedProductsComparer
  langs:
  - csharp
  - vb
  name: RumorFinder.Util
  nameWithType: RumorFinder.Util
  fullName: RumorFinder.Util
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Util.User
  commentId: T:RumorFinder.Util.User
  parent: RumorFinder.Util
  name: User
  nameWithType: User
  fullName: RumorFinder.Util.User
- uid: RumorFinder.Util.User.FollowedProductsComparer
  commentId: T:RumorFinder.Util.User.FollowedProductsComparer
  name: User.FollowedProductsComparer
  nameWithType: User.FollowedProductsComparer
  fullName: RumorFinder.Util.User.FollowedProductsComparer
- uid: RumorFinder.Util.ProgressViewReporter
  commentId: T:RumorFinder.Util.ProgressViewReporter
  name: ProgressViewReporter
  nameWithType: ProgressViewReporter
  fullName: RumorFinder.Util.ProgressViewReporter
- uid: RumorFinder.Util
  commentId: N:RumorFinder.Util
  name: RumorFinder.Util
  nameWithType: RumorFinder.Util
  fullName: RumorFinder.Util
