### YamlMime:ManagedReference
items:
- uid: RumorFinder.Extensions.Foundation
  commentId: N:RumorFinder.Extensions.Foundation
  id: RumorFinder.Extensions.Foundation
  children:
  - RumorFinder.Extensions.Foundation.NsObjectExtensions
  langs:
  - csharp
  - vb
  name: RumorFinder.Extensions.Foundation
  nameWithType: RumorFinder.Extensions.Foundation
  fullName: RumorFinder.Extensions.Foundation
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Extensions.Foundation.NsObjectExtensions
  commentId: T:RumorFinder.Extensions.Foundation.NsObjectExtensions
  parent: RumorFinder.Extensions.Foundation
  name: NsObjectExtensions
  nameWithType: NsObjectExtensions
  fullName: RumorFinder.Extensions.Foundation.NsObjectExtensions
- uid: RumorFinder.Extensions.Foundation
  commentId: N:RumorFinder.Extensions.Foundation
  name: RumorFinder.Extensions.Foundation
  nameWithType: RumorFinder.Extensions.Foundation
  fullName: RumorFinder.Extensions.Foundation
