### YamlMime:ManagedReference
items:
- uid: RumorFinder.Assets.Storyboards
  commentId: T:RumorFinder.Assets.Storyboards
  id: Storyboards
  parent: RumorFinder.Assets
  children:
  - RumorFinder.Assets.Storyboards.FollowedProductsView
  - RumorFinder.Assets.Storyboards.HomeView
  - RumorFinder.Assets.Storyboards.Main
  - RumorFinder.Assets.Storyboards.ProductView
  langs:
  - csharp
  - vb
  name: Storyboards
  nameWithType: Storyboards
  fullName: RumorFinder.Assets.Storyboards
  type: Enum
  source:
    remote:
      path: RumorFinder/Assets/Storyboards.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Storyboards
    path: ../RumorFinder/Assets/Storyboards.cs
    startLine: 3
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Assets
  syntax:
    content: enum Storyboards
    content.vb: Enum Storyboards
  extensionMethods:
  - RumorFinder.Assets.Storyboards.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  - RumorFinder.Assets.Storyboards.RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1
  modifiers.csharp:
  - enum
  modifiers.vb:
  - Enum
- uid: RumorFinder.Assets.Storyboards.Main
  commentId: F:RumorFinder.Assets.Storyboards.Main
  id: Main
  parent: RumorFinder.Assets.Storyboards
  langs:
  - csharp
  - vb
  name: Main
  nameWithType: Storyboards.Main
  fullName: RumorFinder.Assets.Storyboards.Main
  type: Field
  source:
    remote:
      path: RumorFinder/Assets/Storyboards.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Main
    path: ../RumorFinder/Assets/Storyboards.cs
    startLine: 6
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Assets
  syntax:
    content: Main = 0
    return:
      type: RumorFinder.Assets.Storyboards
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Assets.Storyboards.HomeView
  commentId: F:RumorFinder.Assets.Storyboards.HomeView
  id: HomeView
  parent: RumorFinder.Assets.Storyboards
  langs:
  - csharp
  - vb
  name: HomeView
  nameWithType: Storyboards.HomeView
  fullName: RumorFinder.Assets.Storyboards.HomeView
  type: Field
  source:
    remote:
      path: RumorFinder/Assets/Storyboards.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: HomeView
    path: ../RumorFinder/Assets/Storyboards.cs
    startLine: 7
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Assets
  syntax:
    content: HomeView = 1
    return:
      type: RumorFinder.Assets.Storyboards
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Assets.Storyboards.FollowedProductsView
  commentId: F:RumorFinder.Assets.Storyboards.FollowedProductsView
  id: FollowedProductsView
  parent: RumorFinder.Assets.Storyboards
  langs:
  - csharp
  - vb
  name: FollowedProductsView
  nameWithType: Storyboards.FollowedProductsView
  fullName: RumorFinder.Assets.Storyboards.FollowedProductsView
  type: Field
  source:
    remote:
      path: RumorFinder/Assets/Storyboards.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FollowedProductsView
    path: ../RumorFinder/Assets/Storyboards.cs
    startLine: 8
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Assets
  syntax:
    content: FollowedProductsView = 2
    return:
      type: RumorFinder.Assets.Storyboards
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Assets.Storyboards.ProductView
  commentId: F:RumorFinder.Assets.Storyboards.ProductView
  id: ProductView
  parent: RumorFinder.Assets.Storyboards
  langs:
  - csharp
  - vb
  name: ProductView
  nameWithType: Storyboards.ProductView
  fullName: RumorFinder.Assets.Storyboards.ProductView
  type: Field
  source:
    remote:
      path: RumorFinder/Assets/Storyboards.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ProductView
    path: ../RumorFinder/Assets/Storyboards.cs
    startLine: 9
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Assets
  syntax:
    content: ProductView = 3
    return:
      type: RumorFinder.Assets.Storyboards
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: RumorFinder.Assets
  commentId: N:RumorFinder.Assets
  name: RumorFinder.Assets
  nameWithType: RumorFinder.Assets
  fullName: RumorFinder.Assets
- uid: RumorFinder.Assets.Storyboards.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  parent: RumorFinder.Extensions.System.ObjectExtensions
  definition: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<Storyboards>()
  nameWithType: ObjectExtensions.AsOneObjectArray<Storyboards>()
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Assets.Storyboards>()
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of Storyboards)()
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Assets.Storyboards)()
  name.vb: AsOneObjectArray(Of Storyboards)()
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray<Storyboards>
    nameWithType: ObjectExtensions.AsOneObjectArray<Storyboards>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Assets.Storyboards>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray(Of Storyboards)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of Storyboards)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Assets.Storyboards)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Assets.Storyboards.RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1
  commentId: M:RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1(RumorFinder.Assets.Storyboards)
  parent: RumorFinder.Extensions.Assets.StoryboardsExtensions
  definition: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1(RumorFinder.Assets.Storyboards)
  name: InstantiateViewController<TViewController>()
  nameWithType: StoryboardsExtensions.InstantiateViewController<TViewController>()
  fullName: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController<TViewController>()
  nameWithType.vb: StoryboardsExtensions.InstantiateViewController(Of TViewController)()
  fullName.vb: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController(Of TViewController)()
  name.vb: InstantiateViewController(Of TViewController)()
  spec.csharp:
  - uid: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1
    name: InstantiateViewController<TViewController>
    nameWithType: StoryboardsExtensions.InstantiateViewController<TViewController>
    fullName: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController<TViewController>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1
    name: InstantiateViewController(Of TViewController)
    nameWithType: StoryboardsExtensions.InstantiateViewController(Of TViewController)
    fullName: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController(Of TViewController)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<T>(T)
  nameWithType: ObjectExtensions.AsOneObjectArray<T>(T)
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>(T)
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of T)(T)
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)(T)
  name.vb: AsOneObjectArray(Of T)(T)
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray<T>
    nameWithType: ObjectExtensions.AsOneObjectArray<T>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray(Of T)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of T)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Extensions.System.ObjectExtensions
  commentId: T:RumorFinder.Extensions.System.ObjectExtensions
  parent: RumorFinder.Extensions.System
  name: ObjectExtensions
  nameWithType: ObjectExtensions
  fullName: RumorFinder.Extensions.System.ObjectExtensions
- uid: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1(RumorFinder.Assets.Storyboards)
  commentId: M:RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1(RumorFinder.Assets.Storyboards)
  name: InstantiateViewController<TViewController>(Storyboards)
  nameWithType: StoryboardsExtensions.InstantiateViewController<TViewController>(Storyboards)
  fullName: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController<TViewController>(RumorFinder.Assets.Storyboards)
  nameWithType.vb: StoryboardsExtensions.InstantiateViewController(Of TViewController)(Storyboards)
  fullName.vb: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController(Of TViewController)(RumorFinder.Assets.Storyboards)
  name.vb: InstantiateViewController(Of TViewController)(Storyboards)
  spec.csharp:
  - uid: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1(RumorFinder.Assets.Storyboards)
    name: InstantiateViewController<TViewController>
    nameWithType: StoryboardsExtensions.InstantiateViewController<TViewController>
    fullName: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController<TViewController>
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Assets.Storyboards
    name: Storyboards
    nameWithType: Storyboards
    fullName: RumorFinder.Assets.Storyboards
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController``1(RumorFinder.Assets.Storyboards)
    name: InstantiateViewController(Of TViewController)
    nameWithType: StoryboardsExtensions.InstantiateViewController(Of TViewController)
    fullName: RumorFinder.Extensions.Assets.StoryboardsExtensions.InstantiateViewController(Of TViewController)
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Assets.Storyboards
    name: Storyboards
    nameWithType: Storyboards
    fullName: RumorFinder.Assets.Storyboards
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Extensions.Assets.StoryboardsExtensions
  commentId: T:RumorFinder.Extensions.Assets.StoryboardsExtensions
  parent: RumorFinder.Extensions.Assets
  name: StoryboardsExtensions
  nameWithType: StoryboardsExtensions
  fullName: RumorFinder.Extensions.Assets.StoryboardsExtensions
- uid: RumorFinder.Extensions.System
  commentId: N:RumorFinder.Extensions.System
  name: RumorFinder.Extensions.System
  nameWithType: RumorFinder.Extensions.System
  fullName: RumorFinder.Extensions.System
- uid: RumorFinder.Extensions.Assets
  commentId: N:RumorFinder.Extensions.Assets
  name: RumorFinder.Extensions.Assets
  nameWithType: RumorFinder.Extensions.Assets
  fullName: RumorFinder.Extensions.Assets
- uid: RumorFinder.Assets.Storyboards
  commentId: T:RumorFinder.Assets.Storyboards
  parent: RumorFinder.Assets
  name: Storyboards
  nameWithType: Storyboards
  fullName: RumorFinder.Assets.Storyboards
