### YamlMime:ManagedReference
items:
- uid: RumorFinder.Extensions.UIKit
  commentId: N:RumorFinder.Extensions.UIKit
  id: RumorFinder.Extensions.UIKit
  children:
  - RumorFinder.Extensions.UIKit.ButtonExtensions
  - RumorFinder.Extensions.UIKit.ImageViewExtensions
  - RumorFinder.Extensions.UIKit.RefreshControlExtensions
  - RumorFinder.Extensions.UIKit.TextFieldExtensions
  - RumorFinder.Extensions.UIKit.UiViewExtensions
  langs:
  - csharp
  - vb
  name: RumorFinder.Extensions.UIKit
  nameWithType: RumorFinder.Extensions.UIKit
  fullName: RumorFinder.Extensions.UIKit
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Extensions.UIKit.ButtonExtensions
  commentId: T:RumorFinder.Extensions.UIKit.ButtonExtensions
  name: ButtonExtensions
  nameWithType: ButtonExtensions
  fullName: RumorFinder.Extensions.UIKit.ButtonExtensions
- uid: RumorFinder.Extensions.UIKit.ImageViewExtensions
  commentId: T:RumorFinder.Extensions.UIKit.ImageViewExtensions
  name: ImageViewExtensions
  nameWithType: ImageViewExtensions
  fullName: RumorFinder.Extensions.UIKit.ImageViewExtensions
- uid: RumorFinder.Extensions.UIKit.RefreshControlExtensions
  commentId: T:RumorFinder.Extensions.UIKit.RefreshControlExtensions
  name: RefreshControlExtensions
  nameWithType: RefreshControlExtensions
  fullName: RumorFinder.Extensions.UIKit.RefreshControlExtensions
- uid: RumorFinder.Extensions.UIKit.TextFieldExtensions
  commentId: T:RumorFinder.Extensions.UIKit.TextFieldExtensions
  name: TextFieldExtensions
  nameWithType: TextFieldExtensions
  fullName: RumorFinder.Extensions.UIKit.TextFieldExtensions
- uid: RumorFinder.Extensions.UIKit.UiViewExtensions
  commentId: T:RumorFinder.Extensions.UIKit.UiViewExtensions
  parent: RumorFinder.Extensions.UIKit
  name: UiViewExtensions
  nameWithType: UiViewExtensions
  fullName: RumorFinder.Extensions.UIKit.UiViewExtensions
- uid: RumorFinder.Extensions.UIKit
  commentId: N:RumorFinder.Extensions.UIKit
  name: RumorFinder.Extensions.UIKit
  nameWithType: RumorFinder.Extensions.UIKit
  fullName: RumorFinder.Extensions.UIKit
