### YamlMime:ManagedReference
items:
- uid: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
  commentId: T:RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
  id: ProductListExtensions
  parent: RumorFinder.Extensions.RumorFinder.Foundation
  children:
  - RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync(RumorFinder.Foundation.ProductList,System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  langs:
  - csharp
  - vb
  name: ProductListExtensions
  nameWithType: ProductListExtensions
  fullName: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
  type: Class
  source:
    remote:
      path: RumorFinder/Extensions/RumorFinder.Foundation/ProductListExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ProductListExtensions
    path: ../RumorFinder/Extensions/RumorFinder.Foundation/ProductListExtensions.cs
    startLine: 8
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Extensions.RumorFinder.Foundation
  syntax:
    content: public static class ProductListExtensions
    content.vb: Public Module ProductListExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync(RumorFinder.Foundation.ProductList,System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  commentId: M:RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync(RumorFinder.Foundation.ProductList,System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  id: UpdateAllProductsAndSendNotificationsAsync(RumorFinder.Foundation.ProductList,System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  isExtensionMethod: true
  parent: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
  langs:
  - csharp
  - vb
  name: UpdateAllProductsAndSendNotificationsAsync(ProductList, Boolean, CancellationToken, IProgress<Single>)
  nameWithType: ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync(ProductList, Boolean, CancellationToken, IProgress<Single>)
  fullName: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync(RumorFinder.Foundation.ProductList, System.Boolean, System.Threading.CancellationToken, System.IProgress<System.Single>)
  type: Method
  source:
    remote:
      path: RumorFinder/Extensions/RumorFinder.Foundation/ProductListExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UpdateAllProductsAndSendNotificationsAsync
    path: ../RumorFinder/Extensions/RumorFinder.Foundation/ProductListExtensions.cs
    startLine: 18
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Extensions.RumorFinder.Foundation
  summary: "\nUpdates all the products in the list and sends local notification for each updated product\n"
  example: []
  syntax:
    content: public static Task<OperationStatus> UpdateAllProductsAndSendNotificationsAsync(this ProductList productList, bool isUserInitiated = true, CancellationToken cancellationToken = default(CancellationToken), IProgress<float> progress = null)
    parameters:
    - id: productList
      type: RumorFinder.Foundation.ProductList
      description: the list to perform the update for.
    - id: isUserInitiated
      type: System.Boolean
      description: is the update was user initiated.
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: the token used to cancel the operation.
    - id: progress
      type: System.IProgress{System.Single}
      description: the object used to track the progress of the operation.
    return:
      type: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
      description: The status of the update operation.
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function UpdateAllProductsAndSendNotificationsAsync(productList As ProductList, isUserInitiated As Boolean = True, cancellationToken As CancellationToken = Nothing, progress As IProgress(Of Single) = Nothing) As Task(Of OperationStatus)
  overload: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync*
  nameWithType.vb: ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync(ProductList, Boolean, CancellationToken, IProgress(Of Single))
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync(RumorFinder.Foundation.ProductList, System.Boolean, System.Threading.CancellationToken, System.IProgress(Of System.Single))
  name.vb: UpdateAllProductsAndSendNotificationsAsync(ProductList, Boolean, CancellationToken, IProgress(Of Single))
references:
- uid: RumorFinder.Extensions.RumorFinder.Foundation
  commentId: N:RumorFinder.Extensions.RumorFinder.Foundation
  name: RumorFinder.Extensions.RumorFinder.Foundation
  nameWithType: RumorFinder.Extensions.RumorFinder.Foundation
  fullName: RumorFinder.Extensions.RumorFinder.Foundation
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync*
  commentId: Overload:RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync
  name: UpdateAllProductsAndSendNotificationsAsync
  nameWithType: ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync
  fullName: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions.UpdateAllProductsAndSendNotificationsAsync
- uid: RumorFinder.Foundation.ProductList
  commentId: T:RumorFinder.Foundation.ProductList
  parent: RumorFinder.Foundation
  name: ProductList
  nameWithType: ProductList
  fullName: RumorFinder.Foundation.ProductList
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Threading.CancellationToken
  commentId: T:System.Threading.CancellationToken
  parent: System.Threading
  isExternal: true
  name: CancellationToken
  nameWithType: CancellationToken
  fullName: System.Threading.CancellationToken
- uid: System.IProgress{System.Single}
  commentId: T:System.IProgress{System.Single}
  parent: System
  definition: System.IProgress`1
  name: IProgress<Single>
  nameWithType: IProgress<Single>
  fullName: System.IProgress<System.Single>
  nameWithType.vb: IProgress(Of Single)
  fullName.vb: System.IProgress(Of System.Single)
  name.vb: IProgress(Of Single)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
  commentId: T:System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<OperationStatus>
  nameWithType: Task<OperationStatus>
  fullName: System.Threading.Tasks.Task<RumorFinder.Foundation.OperationStatus>
  nameWithType.vb: Task(Of OperationStatus)
  fullName.vb: System.Threading.Tasks.Task(Of RumorFinder.Foundation.OperationStatus)
  name.vb: Task(Of OperationStatus)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.OperationStatus
    name: OperationStatus
    nameWithType: OperationStatus
    fullName: RumorFinder.Foundation.OperationStatus
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.OperationStatus
    name: OperationStatus
    nameWithType: OperationStatus
    fullName: RumorFinder.Foundation.OperationStatus
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: System.IProgress`1
  commentId: T:System.IProgress`1
  isExternal: true
  name: IProgress<T>
  nameWithType: IProgress<T>
  fullName: System.IProgress<T>
  nameWithType.vb: IProgress(Of T)
  fullName.vb: System.IProgress(Of T)
  name.vb: IProgress(Of T)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
