### YamlMime:TableOfContent
- uid: RumorFinder
  name: RumorFinder
  items:
  - uid: RumorFinder.AppDelegate
    name: AppDelegate
  - uid: RumorFinder.Application
    name: Application
- uid: RumorFinder.Animations
  name: RumorFinder.Animations
  items:
  - uid: RumorFinder.Animations.AnimatedExpandingTransition
    name: AnimatedExpandingTransition
  - uid: RumorFinder.Animations.AnimatedExpandingTransition.AnimationDelegate
    name: AnimatedExpandingTransition.AnimationDelegate
  - uid: RumorFinder.Animations.AnimatedHorizontalTransition
    name: AnimatedHorizontalTransition
- uid: RumorFinder.Assets
  name: RumorFinder.Assets
  items:
  - uid: RumorFinder.Assets.Colors
    name: Colors
  - uid: RumorFinder.Assets.FollowButton
    name: FollowButton
  - uid: RumorFinder.Assets.Fonts
    name: Fonts
  - uid: RumorFinder.Assets.Icons
    name: Icons
  - uid: RumorFinder.Assets.Storyboards
    name: Storyboards
- uid: RumorFinder.Extensions.Assets
  name: RumorFinder.Extensions.Assets
  items:
  - uid: RumorFinder.Extensions.Assets.StoryboardsExtensions
    name: StoryboardsExtensions
- uid: RumorFinder.Extensions.Foundation
  name: RumorFinder.Extensions.Foundation
  items:
  - uid: RumorFinder.Extensions.Foundation.NsObjectExtensions
    name: NsObjectExtensions
- uid: RumorFinder.Extensions.RumorFinder.Foundation
  name: RumorFinder.Extensions.RumorFinder.Foundation
  items:
  - uid: RumorFinder.Extensions.RumorFinder.Foundation.ProductListExtensions
    name: ProductListExtensions
  - uid: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
    name: RumorExtensions
- uid: RumorFinder.Extensions.System
  name: RumorFinder.Extensions.System
  items:
  - uid: RumorFinder.Extensions.System.EnumerableExtensions
    name: EnumerableExtensions
  - uid: RumorFinder.Extensions.System.ObjectExtensions
    name: ObjectExtensions
- uid: RumorFinder.Extensions.UIKit
  name: RumorFinder.Extensions.UIKit
  items:
  - uid: RumorFinder.Extensions.UIKit.ButtonExtensions
    name: ButtonExtensions
  - uid: RumorFinder.Extensions.UIKit.ImageViewExtensions
    name: ImageViewExtensions
  - uid: RumorFinder.Extensions.UIKit.RefreshControlExtensions
    name: RefreshControlExtensions
  - uid: RumorFinder.Extensions.UIKit.TextFieldExtensions
    name: TextFieldExtensions
  - uid: RumorFinder.Extensions.UIKit.UiViewExtensions
    name: UiViewExtensions
- uid: RumorFinder.NaturalLanguage
  name: RumorFinder.NaturalLanguage
  items:
  - uid: RumorFinder.NaturalLanguage.NaturalLanguageClassifier
    name: NaturalLanguageClassifier
- uid: RumorFinder.Scenes.FollowedProductsView
  name: RumorFinder.Scenes.FollowedProductsView
  items:
  - uid: RumorFinder.Scenes.FollowedProductsView.FollowedProductsNavigationController
    name: FollowedProductsNavigationController
  - uid: RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController
    name: FollowedProductsTableViewController
  - uid: RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewSource
    name: FollowedProductsTableViewSource
  - uid: RumorFinder.Scenes.FollowedProductsView.FollowedProductTableCell
    name: FollowedProductTableCell
- uid: RumorFinder.Scenes.HomeView
  name: RumorFinder.Scenes.HomeView
  items:
  - uid: RumorFinder.Scenes.HomeView.HomeViewController
    name: HomeViewController
  - uid: RumorFinder.Scenes.HomeView.SearchViewController
    name: SearchViewController
  - uid: RumorFinder.Scenes.HomeView.SearchViewController.SuggestionsTableSource
    name: SearchViewController.SuggestionsTableSource
  - uid: RumorFinder.Scenes.HomeView.Suggestion
    name: Suggestion
  - uid: RumorFinder.Scenes.HomeView.SuggestionTableCell
    name: SuggestionTableCell
- uid: RumorFinder.Scenes.Main
  name: RumorFinder.Scenes.Main
  items:
  - uid: RumorFinder.Scenes.Main.MainTabBarController
    name: MainTabBarController
- uid: RumorFinder.Scenes.Shared.ProductView
  name: RumorFinder.Scenes.Shared.ProductView
  items:
  - uid: RumorFinder.Scenes.Shared.ProductView.ProductViewController
    name: ProductViewController
  - uid: RumorFinder.Scenes.Shared.ProductView.RumorTableCell
    name: RumorTableCell
  - uid: RumorFinder.Scenes.Shared.ProductView.RumorTableSource
    name: RumorTableSource
- uid: RumorFinder.Util
  name: RumorFinder.Util
  items:
  - uid: RumorFinder.Util.ProgressViewReporter
    name: ProgressViewReporter
  - uid: RumorFinder.Util.User
    name: User
  - uid: RumorFinder.Util.User.FollowedProductsComparer
    name: User.FollowedProductsComparer
