### YamlMime:ManagedReference
items:
- uid: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions
  commentId: T:RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions
  id: SemaphoreSlimExtensions
  parent: RumorFinder.NativeHttp.Platforms.iOS
  children:
  - RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim,System.Int32)
  langs:
  - csharp
  - vb
  name: SemaphoreSlimExtensions
  nameWithType: SemaphoreSlimExtensions
  fullName: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions
  type: Class
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/SemaphoreSlimExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SemaphoreSlimExtensions
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/SemaphoreSlimExtensions.cs
    startLine: 5
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  syntax:
    content: static class SemaphoreSlimExtensions
    content.vb: Module SemaphoreSlimExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim,System.Int32)
  commentId: M:RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim,System.Int32)
  id: TryRelease(System.Threading.SemaphoreSlim,System.Int32)
  isExtensionMethod: true
  parent: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions
  langs:
  - csharp
  - vb
  name: TryRelease(SemaphoreSlim, Int32)
  nameWithType: SemaphoreSlimExtensions.TryRelease(SemaphoreSlim, Int32)
  fullName: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim, System.Int32)
  type: Method
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/SemaphoreSlimExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: TryRelease
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/SemaphoreSlimExtensions.cs
    startLine: 14
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  summary: "\nAttempts to release the semaphore.\n"
  example: []
  syntax:
    content: public static bool TryRelease(this SemaphoreSlim semaphore, int releaseCount = 1)
    parameters:
    - id: semaphore
      type: System.Threading.SemaphoreSlim
      description: The semaphore to release.
    - id: releaseCount
      type: System.Int32
      description: the release count for the release action.
    return:
      type: System.Boolean
      description: true if the semaphore was released successfully, false otherwise.
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function TryRelease(semaphore As SemaphoreSlim, releaseCount As Integer = 1) As Boolean
  overload: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions.TryRelease*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: RumorFinder.NativeHttp.Platforms.iOS
  commentId: N:RumorFinder.NativeHttp.Platforms.iOS
  name: RumorFinder.NativeHttp.Platforms.iOS
  nameWithType: RumorFinder.NativeHttp.Platforms.iOS
  fullName: RumorFinder.NativeHttp.Platforms.iOS
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions.TryRelease*
  commentId: Overload:RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions.TryRelease
  name: TryRelease
  nameWithType: SemaphoreSlimExtensions.TryRelease
  fullName: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions.TryRelease
- uid: System.Threading.SemaphoreSlim
  commentId: T:System.Threading.SemaphoreSlim
  parent: System.Threading
  isExternal: true
  name: SemaphoreSlim
  nameWithType: SemaphoreSlim
  fullName: System.Threading.SemaphoreSlim
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
