### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Util.SearchApiException
  commentId: T:RumorFinder.Foundation.Util.SearchApiException
  id: SearchApiException
  parent: RumorFinder.Foundation.Util
  children:
  - RumorFinder.Foundation.Util.SearchApiException.#ctor
  - RumorFinder.Foundation.Util.SearchApiException.#ctor(System.String)
  - RumorFinder.Foundation.Util.SearchApiException.#ctor(System.String,System.Exception)
  - RumorFinder.Foundation.Util.SearchApiException.FailedRequestException
  - RumorFinder.Foundation.Util.SearchApiException.FailedRequestMessage
  - RumorFinder.Foundation.Util.SearchApiException.TimeoutException
  - RumorFinder.Foundation.Util.SearchApiException.TimeoutMessage
  langs:
  - csharp
  - vb
  name: SearchApiException
  nameWithType: SearchApiException
  fullName: RumorFinder.Foundation.Util.SearchApiException
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApiException.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchApiException
    path: ../RumorFinder.Foundation/Util/SearchApiException.cs
    startLine: 9
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  summary: "\nRepresents an exception that the search api throws when it encounters a problem\n"
  example: []
  syntax:
    content: 'class SearchApiException : Exception, ISerializable'
    content.vb: >-
      Class SearchApiException
          Inherits Exception
          Implements ISerializable
  inheritance:
  - System.Object
  - System.Exception
  implements:
  - System.Runtime.Serialization.ISerializable
  inheritedMembers:
  - System.Exception.GetBaseException
  - System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Exception.GetType
  - System.Exception.ToString
  - System.Exception.Data
  - System.Exception.HelpLink
  - System.Exception.HResult
  - System.Exception.InnerException
  - System.Exception.Message
  - System.Exception.Source
  - System.Exception.StackTrace
  - System.Exception.TargetSite
  - System.Exception.SerializeObjectState
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - class
  modifiers.vb:
  - Class
- uid: RumorFinder.Foundation.Util.SearchApiException.TimeoutMessage
  commentId: F:RumorFinder.Foundation.Util.SearchApiException.TimeoutMessage
  id: TimeoutMessage
  parent: RumorFinder.Foundation.Util.SearchApiException
  langs:
  - csharp
  - vb
  name: TimeoutMessage
  nameWithType: SearchApiException.TimeoutMessage
  fullName: RumorFinder.Foundation.Util.SearchApiException.TimeoutMessage
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApiException.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: TimeoutMessage
    path: ../RumorFinder.Foundation/Util/SearchApiException.cs
    startLine: 14
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string TimeoutMessage = "The request has timedout"
    return:
      type: System.String
    content.vb: Const TimeoutMessage As String = "The request has timedout"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApiException.FailedRequestMessage
  commentId: F:RumorFinder.Foundation.Util.SearchApiException.FailedRequestMessage
  id: FailedRequestMessage
  parent: RumorFinder.Foundation.Util.SearchApiException
  langs:
  - csharp
  - vb
  name: FailedRequestMessage
  nameWithType: SearchApiException.FailedRequestMessage
  fullName: RumorFinder.Foundation.Util.SearchApiException.FailedRequestMessage
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApiException.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FailedRequestMessage
    path: ../RumorFinder.Foundation/Util/SearchApiException.cs
    startLine: 15
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string FailedRequestMessage = "The request has failed"
    return:
      type: System.String
    content.vb: Const FailedRequestMessage As String = "The request has failed"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApiException.TimeoutException
  commentId: P:RumorFinder.Foundation.Util.SearchApiException.TimeoutException
  id: TimeoutException
  parent: RumorFinder.Foundation.Util.SearchApiException
  langs:
  - csharp
  - vb
  name: TimeoutException
  nameWithType: SearchApiException.TimeoutException
  fullName: RumorFinder.Foundation.Util.SearchApiException.TimeoutException
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApiException.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: TimeoutException
    path: ../RumorFinder.Foundation/Util/SearchApiException.cs
    startLine: 21
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: public static SearchApiException TimeoutException { get; }
    parameters: []
    return:
      type: RumorFinder.Foundation.Util.SearchApiException
    content.vb: Public Shared ReadOnly Property TimeoutException As SearchApiException
  overload: RumorFinder.Foundation.Util.SearchApiException.TimeoutException*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Util.SearchApiException.FailedRequestException
  commentId: P:RumorFinder.Foundation.Util.SearchApiException.FailedRequestException
  id: FailedRequestException
  parent: RumorFinder.Foundation.Util.SearchApiException
  langs:
  - csharp
  - vb
  name: FailedRequestException
  nameWithType: SearchApiException.FailedRequestException
  fullName: RumorFinder.Foundation.Util.SearchApiException.FailedRequestException
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApiException.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FailedRequestException
    path: ../RumorFinder.Foundation/Util/SearchApiException.cs
    startLine: 23
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: public static SearchApiException FailedRequestException { get; }
    parameters: []
    return:
      type: RumorFinder.Foundation.Util.SearchApiException
    content.vb: Public Shared ReadOnly Property FailedRequestException As SearchApiException
  overload: RumorFinder.Foundation.Util.SearchApiException.FailedRequestException*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Util.SearchApiException.#ctor
  commentId: M:RumorFinder.Foundation.Util.SearchApiException.#ctor
  id: '#ctor'
  parent: RumorFinder.Foundation.Util.SearchApiException
  langs:
  - csharp
  - vb
  name: SearchApiException()
  nameWithType: SearchApiException.SearchApiException()
  fullName: RumorFinder.Foundation.Util.SearchApiException.SearchApiException()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApiException.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Util/SearchApiException.cs
    startLine: 30
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: public SearchApiException()
    content.vb: Public Sub New
  overload: RumorFinder.Foundation.Util.SearchApiException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Util.SearchApiException.#ctor(System.String)
  commentId: M:RumorFinder.Foundation.Util.SearchApiException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: RumorFinder.Foundation.Util.SearchApiException
  langs:
  - csharp
  - vb
  name: SearchApiException(String)
  nameWithType: SearchApiException.SearchApiException(String)
  fullName: RumorFinder.Foundation.Util.SearchApiException.SearchApiException(System.String)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApiException.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Util/SearchApiException.cs
    startLine: 33
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: public SearchApiException(string message)
    parameters:
    - id: message
      type: System.String
    content.vb: Public Sub New(message As String)
  overload: RumorFinder.Foundation.Util.SearchApiException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Util.SearchApiException.#ctor(System.String,System.Exception)
  commentId: M:RumorFinder.Foundation.Util.SearchApiException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: RumorFinder.Foundation.Util.SearchApiException
  langs:
  - csharp
  - vb
  name: SearchApiException(String, Exception)
  nameWithType: SearchApiException.SearchApiException(String, Exception)
  fullName: RumorFinder.Foundation.Util.SearchApiException.SearchApiException(System.String, System.Exception)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApiException.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Util/SearchApiException.cs
    startLine: 36
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: public SearchApiException(string message, Exception inner)
    parameters:
    - id: message
      type: System.String
    - id: inner
      type: System.Exception
    content.vb: Public Sub New(message As String, inner As Exception)
  overload: RumorFinder.Foundation.Util.SearchApiException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RumorFinder.Foundation.Util
  commentId: N:RumorFinder.Foundation.Util
  name: RumorFinder.Foundation.Util
  nameWithType: RumorFinder.Foundation.Util
  fullName: RumorFinder.Foundation.Util
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.Runtime.Serialization.ISerializable
  commentId: T:System.Runtime.Serialization.ISerializable
  parent: System.Runtime.Serialization
  isExternal: true
  name: ISerializable
  nameWithType: ISerializable
  fullName: System.Runtime.Serialization.ISerializable
- uid: System.Exception.GetBaseException
  commentId: M:System.Exception.GetBaseException
  parent: System.Exception
  isExternal: true
  name: GetBaseException()
  nameWithType: Exception.GetBaseException()
  fullName: System.Exception.GetBaseException()
  spec.csharp:
  - uid: System.Exception.GetBaseException
    name: GetBaseException
    nameWithType: Exception.GetBaseException
    fullName: System.Exception.GetBaseException
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetBaseException
    name: GetBaseException
    nameWithType: Exception.GetBaseException
    fullName: System.Exception.GetBaseException
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Exception
  isExternal: true
  name: GetObjectData(SerializationInfo, StreamingContext)
  nameWithType: Exception.GetObjectData(SerializationInfo, StreamingContext)
  fullName: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  spec.csharp:
  - uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    nameWithType: Exception.GetObjectData
    fullName: System.Exception.GetObjectData
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    nameWithType: SerializationInfo
    fullName: System.Runtime.Serialization.SerializationInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    nameWithType: StreamingContext
    fullName: System.Runtime.Serialization.StreamingContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    nameWithType: Exception.GetObjectData
    fullName: System.Exception.GetObjectData
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    nameWithType: SerializationInfo
    fullName: System.Runtime.Serialization.SerializationInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    nameWithType: StreamingContext
    fullName: System.Runtime.Serialization.StreamingContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.GetType
  commentId: M:System.Exception.GetType
  parent: System.Exception
  isExternal: true
  name: GetType()
  nameWithType: Exception.GetType()
  fullName: System.Exception.GetType()
  spec.csharp:
  - uid: System.Exception.GetType
    name: GetType
    nameWithType: Exception.GetType
    fullName: System.Exception.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetType
    name: GetType
    nameWithType: Exception.GetType
    fullName: System.Exception.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.ToString
  commentId: M:System.Exception.ToString
  parent: System.Exception
  isExternal: true
  name: ToString()
  nameWithType: Exception.ToString()
  fullName: System.Exception.ToString()
  spec.csharp:
  - uid: System.Exception.ToString
    name: ToString
    nameWithType: Exception.ToString
    fullName: System.Exception.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.ToString
    name: ToString
    nameWithType: Exception.ToString
    fullName: System.Exception.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.Data
  commentId: P:System.Exception.Data
  parent: System.Exception
  isExternal: true
  name: Data
  nameWithType: Exception.Data
  fullName: System.Exception.Data
- uid: System.Exception.HelpLink
  commentId: P:System.Exception.HelpLink
  parent: System.Exception
  isExternal: true
  name: HelpLink
  nameWithType: Exception.HelpLink
  fullName: System.Exception.HelpLink
- uid: System.Exception.HResult
  commentId: P:System.Exception.HResult
  parent: System.Exception
  isExternal: true
  name: HResult
  nameWithType: Exception.HResult
  fullName: System.Exception.HResult
- uid: System.Exception.InnerException
  commentId: P:System.Exception.InnerException
  parent: System.Exception
  isExternal: true
  name: InnerException
  nameWithType: Exception.InnerException
  fullName: System.Exception.InnerException
- uid: System.Exception.Message
  commentId: P:System.Exception.Message
  parent: System.Exception
  isExternal: true
  name: Message
  nameWithType: Exception.Message
  fullName: System.Exception.Message
- uid: System.Exception.Source
  commentId: P:System.Exception.Source
  parent: System.Exception
  isExternal: true
  name: Source
  nameWithType: Exception.Source
  fullName: System.Exception.Source
- uid: System.Exception.StackTrace
  commentId: P:System.Exception.StackTrace
  parent: System.Exception
  isExternal: true
  name: StackTrace
  nameWithType: Exception.StackTrace
  fullName: System.Exception.StackTrace
- uid: System.Exception.TargetSite
  commentId: P:System.Exception.TargetSite
  parent: System.Exception
  isExternal: true
  name: TargetSite
  nameWithType: Exception.TargetSite
  fullName: System.Exception.TargetSite
- uid: System.Exception.SerializeObjectState
  commentId: E:System.Exception.SerializeObjectState
  parent: System.Exception
  isExternal: true
  name: SerializeObjectState
  nameWithType: Exception.SerializeObjectState
  fullName: System.Exception.SerializeObjectState
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Runtime.Serialization
  commentId: N:System.Runtime.Serialization
  isExternal: true
  name: System.Runtime.Serialization
  nameWithType: System.Runtime.Serialization
  fullName: System.Runtime.Serialization
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RumorFinder.Foundation.Util.SearchApiException.TimeoutException*
  commentId: Overload:RumorFinder.Foundation.Util.SearchApiException.TimeoutException
  name: TimeoutException
  nameWithType: SearchApiException.TimeoutException
  fullName: RumorFinder.Foundation.Util.SearchApiException.TimeoutException
- uid: RumorFinder.Foundation.Util.SearchApiException
  commentId: T:RumorFinder.Foundation.Util.SearchApiException
  parent: RumorFinder.Foundation.Util
  name: SearchApiException
  nameWithType: SearchApiException
  fullName: RumorFinder.Foundation.Util.SearchApiException
- uid: RumorFinder.Foundation.Util.SearchApiException.FailedRequestException*
  commentId: Overload:RumorFinder.Foundation.Util.SearchApiException.FailedRequestException
  name: FailedRequestException
  nameWithType: SearchApiException.FailedRequestException
  fullName: RumorFinder.Foundation.Util.SearchApiException.FailedRequestException
- uid: RumorFinder.Foundation.Util.SearchApiException.#ctor*
  commentId: Overload:RumorFinder.Foundation.Util.SearchApiException.#ctor
  name: SearchApiException
  nameWithType: SearchApiException.SearchApiException
  fullName: RumorFinder.Foundation.Util.SearchApiException.SearchApiException
