### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.RumorCategory
  commentId: T:RumorFinder.Foundation.RumorCategory
  id: RumorCategory
  parent: RumorFinder.Foundation
  children:
  - RumorFinder.Foundation.RumorCategory.Design
  - RumorFinder.Foundation.RumorCategory.Features
  - RumorFinder.Foundation.RumorCategory.General
  - RumorFinder.Foundation.RumorCategory.NonRumor
  - RumorFinder.Foundation.RumorCategory.Other
  - RumorFinder.Foundation.RumorCategory.Price
  - RumorFinder.Foundation.RumorCategory.ReleaseDate
  - RumorFinder.Foundation.RumorCategory.Specifications
  langs:
  - csharp
  - vb
  name: RumorCategory
  nameWithType: RumorCategory
  fullName: RumorFinder.Foundation.RumorCategory
  type: Enum
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorCategory
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 6
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nrepresents a category for text extracted from online articles\n"
  example: []
  syntax:
    content: public enum RumorCategory
    content.vb: Public Enum RumorCategory
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: RumorFinder.Foundation.RumorCategory.General
  commentId: F:RumorFinder.Foundation.RumorCategory.General
  id: General
  parent: RumorFinder.Foundation.RumorCategory
  langs:
  - csharp
  - vb
  name: General
  nameWithType: RumorCategory.General
  fullName: RumorFinder.Foundation.RumorCategory.General
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: General
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 9
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: General = 0
    return:
      type: RumorFinder.Foundation.RumorCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Foundation.RumorCategory.Specifications
  commentId: F:RumorFinder.Foundation.RumorCategory.Specifications
  id: Specifications
  parent: RumorFinder.Foundation.RumorCategory
  langs:
  - csharp
  - vb
  name: Specifications
  nameWithType: RumorCategory.Specifications
  fullName: RumorFinder.Foundation.RumorCategory.Specifications
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Specifications
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 10
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: Specifications = 1
    return:
      type: RumorFinder.Foundation.RumorCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Foundation.RumorCategory.Features
  commentId: F:RumorFinder.Foundation.RumorCategory.Features
  id: Features
  parent: RumorFinder.Foundation.RumorCategory
  langs:
  - csharp
  - vb
  name: Features
  nameWithType: RumorCategory.Features
  fullName: RumorFinder.Foundation.RumorCategory.Features
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Features
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 11
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: Features = 2
    return:
      type: RumorFinder.Foundation.RumorCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Foundation.RumorCategory.Design
  commentId: F:RumorFinder.Foundation.RumorCategory.Design
  id: Design
  parent: RumorFinder.Foundation.RumorCategory
  langs:
  - csharp
  - vb
  name: Design
  nameWithType: RumorCategory.Design
  fullName: RumorFinder.Foundation.RumorCategory.Design
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Design
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 12
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: Design = 3
    return:
      type: RumorFinder.Foundation.RumorCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Foundation.RumorCategory.ReleaseDate
  commentId: F:RumorFinder.Foundation.RumorCategory.ReleaseDate
  id: ReleaseDate
  parent: RumorFinder.Foundation.RumorCategory
  langs:
  - csharp
  - vb
  name: ReleaseDate
  nameWithType: RumorCategory.ReleaseDate
  fullName: RumorFinder.Foundation.RumorCategory.ReleaseDate
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ReleaseDate
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 13
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: ReleaseDate = 4
    return:
      type: RumorFinder.Foundation.RumorCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Foundation.RumorCategory.Price
  commentId: F:RumorFinder.Foundation.RumorCategory.Price
  id: Price
  parent: RumorFinder.Foundation.RumorCategory
  langs:
  - csharp
  - vb
  name: Price
  nameWithType: RumorCategory.Price
  fullName: RumorFinder.Foundation.RumorCategory.Price
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Price
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 14
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: Price = 5
    return:
      type: RumorFinder.Foundation.RumorCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Foundation.RumorCategory.Other
  commentId: F:RumorFinder.Foundation.RumorCategory.Other
  id: Other
  parent: RumorFinder.Foundation.RumorCategory
  langs:
  - csharp
  - vb
  name: Other
  nameWithType: RumorCategory.Other
  fullName: RumorFinder.Foundation.RumorCategory.Other
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Other
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 15
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: Other = 6
    return:
      type: RumorFinder.Foundation.RumorCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Foundation.RumorCategory.NonRumor
  commentId: F:RumorFinder.Foundation.RumorCategory.NonRumor
  id: NonRumor
  parent: RumorFinder.Foundation.RumorCategory
  langs:
  - csharp
  - vb
  name: NonRumor
  nameWithType: RumorCategory.NonRumor
  fullName: RumorFinder.Foundation.RumorCategory.NonRumor
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/RumorCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: NonRumor
    path: ../RumorFinder.Foundation/RumorCategory.cs
    startLine: 16
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: NonRumor = 7
    return:
      type: RumorFinder.Foundation.RumorCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: RumorFinder.Foundation.RumorCategory
  commentId: T:RumorFinder.Foundation.RumorCategory
  parent: RumorFinder.Foundation
  name: RumorCategory
  nameWithType: RumorCategory
  fullName: RumorFinder.Foundation.RumorCategory
