### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions
  commentId: T:RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions
  id: SemaphoreSlimExtensions
  parent: RumorFinder.Foundation.Extensions.System.Threading
  children:
  - RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim,System.Action,System.Threading.CancellationToken)
  - RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim,System.Func{System.Threading.Tasks.Task},System.Threading.CancellationToken)
  - RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim,System.Int32)
  langs:
  - csharp
  - vb
  name: SemaphoreSlimExtensions
  nameWithType: SemaphoreSlimExtensions
  fullName: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System.Threading/SemaphoreSlimExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SemaphoreSlimExtensions
    path: ../RumorFinder.Foundation/Extensions/System.Threading/SemaphoreSlimExtensions.cs
    startLine: 7
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System.Threading
  syntax:
    content: static class SemaphoreSlimExtensions
    content.vb: Module SemaphoreSlimExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim,System.Action,System.Threading.CancellationToken)
  commentId: M:RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim,System.Action,System.Threading.CancellationToken)
  id: LockAsync(System.Threading.SemaphoreSlim,System.Action,System.Threading.CancellationToken)
  isExtensionMethod: true
  parent: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions
  langs:
  - csharp
  - vb
  name: LockAsync(SemaphoreSlim, Action, CancellationToken)
  nameWithType: SemaphoreSlimExtensions.LockAsync(SemaphoreSlim, Action, CancellationToken)
  fullName: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim, System.Action, System.Threading.CancellationToken)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System.Threading/SemaphoreSlimExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: LockAsync
    path: ../RumorFinder.Foundation/Extensions/System.Threading/SemaphoreSlimExtensions.cs
    startLine: 17
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System.Threading
  summary: "\nlocks asynchronously the semaphore slim and executes the action\n"
  example: []
  syntax:
    content: public static Task LockAsync(this SemaphoreSlim semaphore, Action action, CancellationToken cancellationToken = default(CancellationToken))
    parameters:
    - id: semaphore
      type: System.Threading.SemaphoreSlim
      description: the lock to use
    - id: action
      type: System.Action
      description: the action to be executed inside the &quot;lock block&quot;
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: the token used to cancel the wait of the semaphore
    return:
      type: System.Threading.Tasks.Task
      description: a task that will be completed when the action is done
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function LockAsync(semaphore As SemaphoreSlim, action As Action, cancellationToken As CancellationToken = Nothing) As Task
  overload: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim,System.Func{System.Threading.Tasks.Task},System.Threading.CancellationToken)
  commentId: M:RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim,System.Func{System.Threading.Tasks.Task},System.Threading.CancellationToken)
  id: LockAsync(System.Threading.SemaphoreSlim,System.Func{System.Threading.Tasks.Task},System.Threading.CancellationToken)
  isExtensionMethod: true
  parent: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions
  langs:
  - csharp
  - vb
  name: LockAsync(SemaphoreSlim, Func<Task>, CancellationToken)
  nameWithType: SemaphoreSlimExtensions.LockAsync(SemaphoreSlim, Func<Task>, CancellationToken)
  fullName: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim, System.Func<System.Threading.Tasks.Task>, System.Threading.CancellationToken)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System.Threading/SemaphoreSlimExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: LockAsync
    path: ../RumorFinder.Foundation/Extensions/System.Threading/SemaphoreSlimExtensions.cs
    startLine: 40
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System.Threading
  summary: "\nlocks asynchronously the semaphore slim and executes the action\n"
  example: []
  syntax:
    content: public static Task LockAsync(this SemaphoreSlim semaphore, Func<Task> taskSupplier, CancellationToken cancellationToken = default(CancellationToken))
    parameters:
    - id: semaphore
      type: System.Threading.SemaphoreSlim
      description: the lock to use
    - id: taskSupplier
      type: System.Func{System.Threading.Tasks.Task}
      description: the action to retrieve the task to be executed inside the &quot;lock block&quot;
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: the token used to cancel the wait of the semaphore
    return:
      type: System.Threading.Tasks.Task
      description: a task that will be completed when the action is done
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function LockAsync(semaphore As SemaphoreSlim, taskSupplier As Func(Of Task), cancellationToken As CancellationToken = Nothing) As Task
  overload: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync*
  nameWithType.vb: SemaphoreSlimExtensions.LockAsync(SemaphoreSlim, Func(Of Task), CancellationToken)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync(System.Threading.SemaphoreSlim, System.Func(Of System.Threading.Tasks.Task), System.Threading.CancellationToken)
  name.vb: LockAsync(SemaphoreSlim, Func(Of Task), CancellationToken)
- uid: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim,System.Int32)
  commentId: M:RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim,System.Int32)
  id: TryRelease(System.Threading.SemaphoreSlim,System.Int32)
  isExtensionMethod: true
  parent: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions
  langs:
  - csharp
  - vb
  name: TryRelease(SemaphoreSlim, Int32)
  nameWithType: SemaphoreSlimExtensions.TryRelease(SemaphoreSlim, Int32)
  fullName: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease(System.Threading.SemaphoreSlim, System.Int32)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System.Threading/SemaphoreSlimExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: TryRelease
    path: ../RumorFinder.Foundation/Extensions/System.Threading/SemaphoreSlimExtensions.cs
    startLine: 62
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System.Threading
  summary: "\nAttempts to release the semaphore.\n"
  example: []
  syntax:
    content: public static bool TryRelease(this SemaphoreSlim semaphore, int releaseCount = 1)
    parameters:
    - id: semaphore
      type: System.Threading.SemaphoreSlim
      description: The semaphore to release.
    - id: releaseCount
      type: System.Int32
      description: the release count for the release action.
    return:
      type: System.Boolean
      description: true if the semaphore was released successfully, false otherwise.
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function TryRelease(semaphore As SemaphoreSlim, releaseCount As Integer = 1) As Boolean
  overload: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: RumorFinder.Foundation.Extensions.System.Threading
  commentId: N:RumorFinder.Foundation.Extensions.System.Threading
  name: RumorFinder.Foundation.Extensions.System.Threading
  nameWithType: RumorFinder.Foundation.Extensions.System.Threading
  fullName: RumorFinder.Foundation.Extensions.System.Threading
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync*
  commentId: Overload:RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync
  name: LockAsync
  nameWithType: SemaphoreSlimExtensions.LockAsync
  fullName: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.LockAsync
- uid: System.Threading.SemaphoreSlim
  commentId: T:System.Threading.SemaphoreSlim
  parent: System.Threading
  isExternal: true
  name: SemaphoreSlim
  nameWithType: SemaphoreSlim
  fullName: System.Threading.SemaphoreSlim
- uid: System.Action
  commentId: T:System.Action
  parent: System
  isExternal: true
  name: Action
  nameWithType: Action
  fullName: System.Action
- uid: System.Threading.CancellationToken
  commentId: T:System.Threading.CancellationToken
  parent: System.Threading
  isExternal: true
  name: CancellationToken
  nameWithType: CancellationToken
  fullName: System.Threading.CancellationToken
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: System.Func{System.Threading.Tasks.Task}
  commentId: T:System.Func{System.Threading.Tasks.Task}
  parent: System
  definition: System.Func`1
  name: Func<Task>
  nameWithType: Func<Task>
  fullName: System.Func<System.Threading.Tasks.Task>
  nameWithType.vb: Func(Of Task)
  fullName.vb: System.Func(Of System.Threading.Tasks.Task)
  name.vb: Func(Of Task)
  spec.csharp:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Threading.Tasks.Task
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Threading.Tasks.Task
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Func`1
  commentId: T:System.Func`1
  isExternal: true
  name: Func<TResult>
  nameWithType: Func<TResult>
  fullName: System.Func<TResult>
  nameWithType.vb: Func(Of TResult)
  fullName.vb: System.Func(Of TResult)
  name.vb: Func(Of TResult)
  spec.csharp:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease*
  commentId: Overload:RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease
  name: TryRelease
  nameWithType: SemaphoreSlimExtensions.TryRelease
  fullName: RumorFinder.Foundation.Extensions.System.Threading.SemaphoreSlimExtensions.TryRelease
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
