### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  commentId: T:RumorFinder.Foundation.Util.Data_Structures.SearchResult
  id: SearchResult
  parent: RumorFinder.Foundation.Util.Data_Structures
  children:
  - RumorFinder.Foundation.Util.Data_Structures.SearchResult.#ctor(System.Uri,System.String)
  - RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct(System.Uri@,System.String@)
  - RumorFinder.Foundation.Util.Data_Structures.SearchResult.Headline
  - RumorFinder.Foundation.Util.Data_Structures.SearchResult.ToString
  - RumorFinder.Foundation.Util.Data_Structures.SearchResult.Uri
  langs:
  - csharp
  - vb
  name: SearchResult
  nameWithType: SearchResult
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  type: Struct
  source:
    remote:
      path: RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchResult
    path: ../RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
    startLine: 8
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Data_Structures
  summary: "\nRepresents an internet search result\n"
  example: []
  syntax:
    content: struct SearchResult
    content.vb: Structure SearchResult
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - struct
  modifiers.vb:
  - Structure
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Uri
  commentId: P:RumorFinder.Foundation.Util.Data_Structures.SearchResult.Uri
  id: Uri
  parent: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  langs:
  - csharp
  - vb
  name: Uri
  nameWithType: SearchResult.Uri
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Uri
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Uri
    path: ../RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
    startLine: 11
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Data_Structures
  syntax:
    content: public Uri Uri { get; }
    parameters: []
    return:
      type: System.Uri
    content.vb: Public ReadOnly Property Uri As Uri
  overload: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Uri*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Headline
  commentId: P:RumorFinder.Foundation.Util.Data_Structures.SearchResult.Headline
  id: Headline
  parent: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  langs:
  - csharp
  - vb
  name: Headline
  nameWithType: SearchResult.Headline
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Headline
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Headline
    path: ../RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
    startLine: 12
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Data_Structures
  syntax:
    content: public string Headline { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Headline As String
  overload: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Headline*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.#ctor(System.Uri,System.String)
  commentId: M:RumorFinder.Foundation.Util.Data_Structures.SearchResult.#ctor(System.Uri,System.String)
  id: '#ctor(System.Uri,System.String)'
  parent: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  langs:
  - csharp
  - vb
  name: SearchResult(Uri, String)
  nameWithType: SearchResult.SearchResult(Uri, String)
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.SearchResult(System.Uri, System.String)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
    startLine: 19
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Data_Structures
  summary: "\ncreates an instance of search result\n"
  example: []
  syntax:
    content: public SearchResult(Uri uri, string headline)
    parameters:
    - id: uri
      type: System.Uri
      description: the uri of the search result
    - id: headline
      type: System.String
      description: the headline of the search result
    content.vb: Public Sub New(uri As Uri, headline As String)
  overload: RumorFinder.Foundation.Util.Data_Structures.SearchResult.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct(System.Uri@,System.String@)
  commentId: M:RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct(System.Uri@,System.String@)
  id: Deconstruct(System.Uri@,System.String@)
  parent: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  langs:
  - csharp
  - vb
  name: Deconstruct(out Uri, out String)
  nameWithType: SearchResult.Deconstruct(out Uri, out String)
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct(out System.Uri, out System.String)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Deconstruct
    path: ../RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
    startLine: 25
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Data_Structures
  syntax:
    content: public void Deconstruct(out Uri uri, out string headline)
    parameters:
    - id: uri
      type: System.Uri
    - id: headline
      type: System.String
    content.vb: Public Sub Deconstruct(ByRef uri As Uri, ByRef headline As String)
  overload: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct*
  nameWithType.vb: SearchResult.Deconstruct(ByRef Uri, ByRef String)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct(ByRef System.Uri, ByRef System.String)
  name.vb: Deconstruct(ByRef Uri, ByRef String)
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.ToString
  commentId: M:RumorFinder.Foundation.Util.Data_Structures.SearchResult.ToString
  id: ToString
  parent: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: SearchResult.ToString()
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.ToString()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ToString
    path: ../RumorFinder.Foundation/Util/Data Structures/SearchResult.cs
    startLine: 28
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Data_Structures
  syntax:
    content: public override string ToString()
    return:
      type: System.String
    content.vb: Public Overrides Function ToString As String
  overridden: System.ValueType.ToString
  overload: RumorFinder.Foundation.Util.Data_Structures.SearchResult.ToString*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: RumorFinder.Foundation.Util.Data_Structures
  commentId: N:RumorFinder.Foundation.Util.Data_Structures
  name: RumorFinder.Foundation.Util.Data_Structures
  nameWithType: RumorFinder.Foundation.Util.Data_Structures
  fullName: RumorFinder.Foundation.Util.Data_Structures
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Uri*
  commentId: Overload:RumorFinder.Foundation.Util.Data_Structures.SearchResult.Uri
  name: Uri
  nameWithType: SearchResult.Uri
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Uri
- uid: System.Uri
  commentId: T:System.Uri
  parent: System
  isExternal: true
  name: Uri
  nameWithType: Uri
  fullName: System.Uri
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Headline*
  commentId: Overload:RumorFinder.Foundation.Util.Data_Structures.SearchResult.Headline
  name: Headline
  nameWithType: SearchResult.Headline
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Headline
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.#ctor*
  commentId: Overload:RumorFinder.Foundation.Util.Data_Structures.SearchResult.#ctor
  name: SearchResult
  nameWithType: SearchResult.SearchResult
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.SearchResult
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct*
  commentId: Overload:RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct
  name: Deconstruct
  nameWithType: SearchResult.Deconstruct
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.Deconstruct
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult.ToString*
  commentId: Overload:RumorFinder.Foundation.Util.Data_Structures.SearchResult.ToString
  name: ToString
  nameWithType: SearchResult.ToString
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult.ToString
