### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Util.Progress_Reporters
  commentId: N:RumorFinder.Foundation.Util.Progress_Reporters
  id: RumorFinder.Foundation.Util.Progress_Reporters
  children:
  - RumorFinder.Foundation.Util.Progress_Reporters.MultiSourceProgressReporter
  - RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  langs:
  - csharp
  - vb
  name: RumorFinder.Foundation.Util.Progress_Reporters
  nameWithType: RumorFinder.Foundation.Util.Progress_Reporters
  fullName: RumorFinder.Foundation.Util.Progress_Reporters
  type: Namespace
  assemblies:
  - RumorFinder.Foundation
references:
- uid: RumorFinder.Foundation.Util.Progress_Reporters.MultiSourceProgressReporter
  commentId: T:RumorFinder.Foundation.Util.Progress_Reporters.MultiSourceProgressReporter
  name: MultiSourceProgressReporter
  nameWithType: MultiSourceProgressReporter
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.MultiSourceProgressReporter
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  commentId: T:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  name: StagedProgressReporter
  nameWithType: StagedProgressReporter
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
