### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Text.Classifier
  commentId: T:RumorFinder.Foundation.Text.Classifier
  id: Classifier
  parent: RumorFinder.Foundation.Text
  children:
  - RumorFinder.Foundation.Text.Classifier.#cctor
  - RumorFinder.Foundation.Text.Classifier.ClassifyHeadline(System.String,System.String)
  - RumorFinder.Foundation.Text.Classifier.ClassifyRumor(System.String,System.String)
  - RumorFinder.Foundation.Text.Classifier.HeadlineClassification
  - RumorFinder.Foundation.Text.Classifier.HeadlineClassificationLock
  - RumorFinder.Foundation.Text.Classifier.RumorClassification
  - RumorFinder.Foundation.Text.Classifier.RumorClassificationLock
  - RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory},System.Boolean)
  - RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory},System.Boolean)
  - RumorFinder.Foundation.Text.Classifier.WithLock``1(RumorFinder.Foundation.Text.Classifier.Classification{``0},System.Object)
  langs:
  - csharp
  - vb
  name: Classifier
  nameWithType: Classifier
  fullName: RumorFinder.Foundation.Text.Classifier
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Text/HeadlineClassifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Classifier
    path: ../RumorFinder.Foundation/Text/HeadlineClassifier.cs
    startLine: 7
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\na text classification interface with interchangeable methods of classification\n"
  example: []
  syntax:
    content: public static class Classifier
    content.vb: Public Module Classifier
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassificationLock
  commentId: F:RumorFinder.Foundation.Text.Classifier.HeadlineClassificationLock
  id: HeadlineClassificationLock
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: HeadlineClassificationLock
  nameWithType: Classifier.HeadlineClassificationLock
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassificationLock
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: HeadlineClassificationLock
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 16
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  syntax:
    content: static readonly object HeadlineClassificationLock
    return:
      type: System.Object
    content.vb: Shared ReadOnly HeadlineClassificationLock As Object
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassification
  commentId: F:RumorFinder.Foundation.Text.Classifier.HeadlineClassification
  id: HeadlineClassification
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: HeadlineClassification
  nameWithType: Classifier.HeadlineClassification
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassification
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: HeadlineClassification
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 17
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  syntax:
    content: static Classifier.Classification<HeadlineCategory> HeadlineClassification
    return:
      type: RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory}
    content.vb: Shared HeadlineClassification As Classifier.Classification(Of HeadlineCategory)
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Text.Classifier.RumorClassificationLock
  commentId: F:RumorFinder.Foundation.Text.Classifier.RumorClassificationLock
  id: RumorClassificationLock
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: RumorClassificationLock
  nameWithType: Classifier.RumorClassificationLock
  fullName: RumorFinder.Foundation.Text.Classifier.RumorClassificationLock
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorClassificationLock
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 19
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  syntax:
    content: static readonly object RumorClassificationLock
    return:
      type: System.Object
    content.vb: Shared ReadOnly RumorClassificationLock As Object
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Text.Classifier.RumorClassification
  commentId: F:RumorFinder.Foundation.Text.Classifier.RumorClassification
  id: RumorClassification
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: RumorClassification
  nameWithType: Classifier.RumorClassification
  fullName: RumorFinder.Foundation.Text.Classifier.RumorClassification
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorClassification
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 20
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  syntax:
    content: static Classifier.Classification<RumorCategory> RumorClassification
    return:
      type: RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory}
    content.vb: Shared RumorClassification As Classifier.Classification(Of RumorCategory)
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Text.Classifier.#cctor
  commentId: M:RumorFinder.Foundation.Text.Classifier.#cctor
  id: '#cctor'
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: .cctor()
  nameWithType: Classifier..cctor()
  fullName: RumorFinder.Foundation.Text.Classifier..cctor()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .cctor
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 29
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\nset the default classification methods\n"
  example: []
  syntax:
    content: static Classifier()
    content.vb: Shared Sub New
  overload: RumorFinder.Foundation.Text.Classifier.#cctor*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory},System.Boolean)
  commentId: M:RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory},System.Boolean)
  id: SetHeadlineClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory},System.Boolean)
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: SetHeadlineClassificationMethod(Classifier.Classification<HeadlineCategory>, Boolean)
  nameWithType: Classifier.SetHeadlineClassificationMethod(Classifier.Classification<HeadlineCategory>, Boolean)
  fullName: RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification<RumorFinder.Foundation.HeadlineCategory>, System.Boolean)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SetHeadlineClassificationMethod
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 42
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\nchanges the default headline classification method of the classifier\n"
  example: []
  syntax:
    content: public static void SetHeadlineClassificationMethod(Classifier.Classification<HeadlineCategory> classificationMethod, bool isSynchronized)
    parameters:
    - id: classificationMethod
      type: RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory}
      description: the method to be used by the classifier
    - id: isSynchronized
      type: System.Boolean
      description: if the given method is synchronized
    content.vb: Public Shared Sub SetHeadlineClassificationMethod(classificationMethod As Classifier.Classification(Of HeadlineCategory), isSynchronized As Boolean)
  overload: RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod*
  nameWithType.vb: Classifier.SetHeadlineClassificationMethod(Classifier.Classification(Of HeadlineCategory), Boolean)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification(Of RumorFinder.Foundation.HeadlineCategory), System.Boolean)
  name.vb: SetHeadlineClassificationMethod(Classifier.Classification(Of HeadlineCategory), Boolean)
- uid: RumorFinder.Foundation.Text.Classifier.ClassifyHeadline(System.String,System.String)
  commentId: M:RumorFinder.Foundation.Text.Classifier.ClassifyHeadline(System.String,System.String)
  id: ClassifyHeadline(System.String,System.String)
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: ClassifyHeadline(String, String)
  nameWithType: Classifier.ClassifyHeadline(String, String)
  fullName: RumorFinder.Foundation.Text.Classifier.ClassifyHeadline(System.String, System.String)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ClassifyHeadline
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 57
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\nclassifies an online headline\n"
  example: []
  syntax:
    content: public static HeadlineCategory ClassifyHeadline(string headline, string productName)
    parameters:
    - id: headline
      type: System.String
      description: headline to classify
    - id: productName
      type: System.String
      description: the product name associated to the headline
    return:
      type: RumorFinder.Foundation.HeadlineCategory
      description: the category of the given headline
    content.vb: Public Shared Function ClassifyHeadline(headline As String, productName As String) As HeadlineCategory
  overload: RumorFinder.Foundation.Text.Classifier.ClassifyHeadline*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory},System.Boolean)
  commentId: M:RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory},System.Boolean)
  id: SetRumorClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory},System.Boolean)
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: SetRumorClassificationMethod(Classifier.Classification<RumorCategory>, Boolean)
  nameWithType: Classifier.SetRumorClassificationMethod(Classifier.Classification<RumorCategory>, Boolean)
  fullName: RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification<RumorFinder.Foundation.RumorCategory>, System.Boolean)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SetRumorClassificationMethod
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 65
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\nchanges the default rumor classification method of the classifier\n"
  example: []
  syntax:
    content: public static void SetRumorClassificationMethod(Classifier.Classification<RumorCategory> classificationMethod, bool isSynchronized)
    parameters:
    - id: classificationMethod
      type: RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory}
      description: the method to be used by the classifier
    - id: isSynchronized
      type: System.Boolean
      description: if the given method is synchronized
    content.vb: Public Shared Sub SetRumorClassificationMethod(classificationMethod As Classifier.Classification(Of RumorCategory), isSynchronized As Boolean)
  overload: RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod*
  nameWithType.vb: Classifier.SetRumorClassificationMethod(Classifier.Classification(Of RumorCategory), Boolean)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification(Of RumorFinder.Foundation.RumorCategory), System.Boolean)
  name.vb: SetRumorClassificationMethod(Classifier.Classification(Of RumorCategory), Boolean)
- uid: RumorFinder.Foundation.Text.Classifier.ClassifyRumor(System.String,System.String)
  commentId: M:RumorFinder.Foundation.Text.Classifier.ClassifyRumor(System.String,System.String)
  id: ClassifyRumor(System.String,System.String)
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: ClassifyRumor(String, String)
  nameWithType: Classifier.ClassifyRumor(String, String)
  fullName: RumorFinder.Foundation.Text.Classifier.ClassifyRumor(System.String, System.String)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ClassifyRumor
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 80
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\nclassifies a paragraph from an online rumor article\n"
  example: []
  syntax:
    content: public static RumorCategory ClassifyRumor(string rumor, string productName)
    parameters:
    - id: rumor
      type: System.String
      description: the rumor paragraph to classify
    - id: productName
      type: System.String
      description: the product name associated to the online article
    return:
      type: RumorFinder.Foundation.RumorCategory
      description: the category of the given rumor paragraph
    content.vb: Public Shared Function ClassifyRumor(rumor As String, productName As String) As RumorCategory
  overload: RumorFinder.Foundation.Text.Classifier.ClassifyRumor*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: RumorFinder.Foundation.Text.Classifier.WithLock``1(RumorFinder.Foundation.Text.Classifier.Classification{``0},System.Object)
  commentId: M:RumorFinder.Foundation.Text.Classifier.WithLock``1(RumorFinder.Foundation.Text.Classifier.Classification{``0},System.Object)
  id: WithLock``1(RumorFinder.Foundation.Text.Classifier.Classification{``0},System.Object)
  isExtensionMethod: true
  parent: RumorFinder.Foundation.Text.Classifier
  langs:
  - csharp
  - vb
  name: WithLock<TCategory>(Classifier.Classification<TCategory>, Object)
  nameWithType: Classifier.WithLock<TCategory>(Classifier.Classification<TCategory>, Object)
  fullName: RumorFinder.Foundation.Text.Classifier.WithLock<TCategory>(RumorFinder.Foundation.Text.Classifier.Classification<TCategory>, System.Object)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Text/Classifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: WithLock
    path: ../RumorFinder.Foundation/Text/Classifier.cs
    startLine: 92
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\nsynchronizes a classification delegate\n"
  example: []
  syntax:
    content: >-
      static Classifier.Classification<TCategory> WithLock<TCategory>(this Classifier.Classification<TCategory> classificationDelegate, object lockObj)
          where TCategory : Enum
    parameters:
    - id: classificationDelegate
      type: RumorFinder.Foundation.Text.Classifier.Classification{{TCategory}}
      description: the delegate to synchronize
    - id: lockObj
      type: System.Object
      description: 'the object to use for the synchronization '
    typeParameters:
    - id: TCategory
      description: the category for the classification delegate
    return:
      type: RumorFinder.Foundation.Text.Classifier.Classification{{TCategory}}
      description: a synchronized wrapper delegate
    content.vb: >-
      <ExtensionAttribute>

      Shared Function WithLock(Of TCategory As  Enum)(classificationDelegate As Classifier.Classification(Of TCategory), lockObj As Object) As Classifier.Classification(Of TCategory)
  overload: RumorFinder.Foundation.Text.Classifier.WithLock*
  nameWithType.vb: Classifier.WithLock(Of TCategory)(Classifier.Classification(Of TCategory), Object)
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
  fullName.vb: RumorFinder.Foundation.Text.Classifier.WithLock(Of TCategory)(RumorFinder.Foundation.Text.Classifier.Classification(Of TCategory), System.Object)
  name.vb: WithLock(Of TCategory)(Classifier.Classification(Of TCategory), Object)
references:
- uid: RumorFinder.Foundation.Text
  commentId: N:RumorFinder.Foundation.Text
  name: RumorFinder.Foundation.Text
  nameWithType: RumorFinder.Foundation.Text
  fullName: RumorFinder.Foundation.Text
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory}
  commentId: T:RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory}
  parent: RumorFinder.Foundation.Text
  definition: RumorFinder.Foundation.Text.Classifier.Classification`1
  name: Classifier.Classification<HeadlineCategory>
  nameWithType: Classifier.Classification<HeadlineCategory>
  fullName: RumorFinder.Foundation.Text.Classifier.Classification<RumorFinder.Foundation.HeadlineCategory>
  nameWithType.vb: Classifier.Classification(Of HeadlineCategory)
  fullName.vb: RumorFinder.Foundation.Text.Classifier.Classification(Of RumorFinder.Foundation.HeadlineCategory)
  name.vb: Classifier.Classification(Of HeadlineCategory)
  spec.csharp:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.HeadlineCategory
    name: HeadlineCategory
    nameWithType: HeadlineCategory
    fullName: RumorFinder.Foundation.HeadlineCategory
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.HeadlineCategory
    name: HeadlineCategory
    nameWithType: HeadlineCategory
    fullName: RumorFinder.Foundation.HeadlineCategory
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Text.Classifier.Classification`1
  commentId: T:RumorFinder.Foundation.Text.Classifier.Classification`1
  name: Classifier.Classification<TCategory>
  nameWithType: Classifier.Classification<TCategory>
  fullName: RumorFinder.Foundation.Text.Classifier.Classification<TCategory>
  nameWithType.vb: Classifier.Classification(Of TCategory)
  fullName.vb: RumorFinder.Foundation.Text.Classifier.Classification(Of TCategory)
  name.vb: Classifier.Classification(Of TCategory)
  spec.csharp:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: <
    nameWithType: <
    fullName: <
  - name: TCategory
    nameWithType: TCategory
    fullName: TCategory
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TCategory
    nameWithType: TCategory
    fullName: TCategory
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory}
  commentId: T:RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory}
  parent: RumorFinder.Foundation.Text
  definition: RumorFinder.Foundation.Text.Classifier.Classification`1
  name: Classifier.Classification<RumorCategory>
  nameWithType: Classifier.Classification<RumorCategory>
  fullName: RumorFinder.Foundation.Text.Classifier.Classification<RumorFinder.Foundation.RumorCategory>
  nameWithType.vb: Classifier.Classification(Of RumorCategory)
  fullName.vb: RumorFinder.Foundation.Text.Classifier.Classification(Of RumorFinder.Foundation.RumorCategory)
  name.vb: Classifier.Classification(Of RumorCategory)
  spec.csharp:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.RumorCategory
    name: RumorCategory
    nameWithType: RumorCategory
    fullName: RumorFinder.Foundation.RumorCategory
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.RumorCategory
    name: RumorCategory
    nameWithType: RumorCategory
    fullName: RumorFinder.Foundation.RumorCategory
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Text.Classifier.#cctor*
  commentId: Overload:RumorFinder.Foundation.Text.Classifier.#cctor
  name: .cctor
  nameWithType: Classifier..cctor
  fullName: RumorFinder.Foundation.Text.Classifier..cctor
- uid: RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod*
  commentId: Overload:RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod
  name: SetHeadlineClassificationMethod
  nameWithType: Classifier.SetHeadlineClassificationMethod
  fullName: RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: RumorFinder.Foundation.Text.Classifier.ClassifyHeadline*
  commentId: Overload:RumorFinder.Foundation.Text.Classifier.ClassifyHeadline
  name: ClassifyHeadline
  nameWithType: Classifier.ClassifyHeadline
  fullName: RumorFinder.Foundation.Text.Classifier.ClassifyHeadline
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RumorFinder.Foundation.HeadlineCategory
  commentId: T:RumorFinder.Foundation.HeadlineCategory
  parent: RumorFinder.Foundation
  name: HeadlineCategory
  nameWithType: HeadlineCategory
  fullName: RumorFinder.Foundation.HeadlineCategory
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod*
  commentId: Overload:RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod
  name: SetRumorClassificationMethod
  nameWithType: Classifier.SetRumorClassificationMethod
  fullName: RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod
- uid: RumorFinder.Foundation.Text.Classifier.ClassifyRumor*
  commentId: Overload:RumorFinder.Foundation.Text.Classifier.ClassifyRumor
  name: ClassifyRumor
  nameWithType: Classifier.ClassifyRumor
  fullName: RumorFinder.Foundation.Text.Classifier.ClassifyRumor
- uid: RumorFinder.Foundation.RumorCategory
  commentId: T:RumorFinder.Foundation.RumorCategory
  parent: RumorFinder.Foundation
  name: RumorCategory
  nameWithType: RumorCategory
  fullName: RumorFinder.Foundation.RumorCategory
- uid: RumorFinder.Foundation.Text.Classifier.WithLock*
  commentId: Overload:RumorFinder.Foundation.Text.Classifier.WithLock
  name: WithLock
  nameWithType: Classifier.WithLock
  fullName: RumorFinder.Foundation.Text.Classifier.WithLock
- uid: RumorFinder.Foundation.Text.Classifier.Classification{{TCategory}}
  commentId: T:RumorFinder.Foundation.Text.Classifier.Classification{``0}
  parent: RumorFinder.Foundation.Text
  definition: RumorFinder.Foundation.Text.Classifier.Classification`1
  name: Classifier.Classification<TCategory>
  nameWithType: Classifier.Classification<TCategory>
  fullName: RumorFinder.Foundation.Text.Classifier.Classification<TCategory>
  nameWithType.vb: Classifier.Classification(Of TCategory)
  fullName.vb: RumorFinder.Foundation.Text.Classifier.Classification(Of TCategory)
  name.vb: Classifier.Classification(Of TCategory)
  spec.csharp:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: <
    nameWithType: <
    fullName: <
  - name: TCategory
    nameWithType: TCategory
    fullName: TCategory
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TCategory
    nameWithType: TCategory
    fullName: TCategory
  - name: )
    nameWithType: )
    fullName: )
