### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Extensions.System.StringExtensions
  commentId: T:RumorFinder.Foundation.Extensions.System.StringExtensions
  id: StringExtensions
  parent: RumorFinder.Foundation.Extensions.System
  children:
  - RumorFinder.Foundation.Extensions.System.StringExtensions.#cctor
  - RumorFinder.Foundation.Extensions.System.StringExtensions.EndsWithBreak(System.String)
  - RumorFinder.Foundation.Extensions.System.StringExtensions.LineBreakRules
  - RumorFinder.Foundation.Extensions.System.StringExtensions.NotALineBreakRules
  langs:
  - csharp
  - vb
  name: StringExtensions
  nameWithType: StringExtensions
  fullName: RumorFinder.Foundation.Extensions.System.StringExtensions
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System/StringExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: StringExtensions
    path: ../RumorFinder.Foundation/Extensions/System/StringExtensions.cs
    startLine: 9
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System
  syntax:
    content: static class StringExtensions
    content.vb: Module StringExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: RumorFinder.Foundation.Extensions.System.StringExtensions.LineBreakRules
  commentId: F:RumorFinder.Foundation.Extensions.System.StringExtensions.LineBreakRules
  id: LineBreakRules
  parent: RumorFinder.Foundation.Extensions.System.StringExtensions
  langs:
  - csharp
  - vb
  name: LineBreakRules
  nameWithType: StringExtensions.LineBreakRules
  fullName: RumorFinder.Foundation.Extensions.System.StringExtensions.LineBreakRules
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System/StringExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: LineBreakRules
    path: ../RumorFinder.Foundation/Extensions/System/StringExtensions.cs
    startLine: 14
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System
  syntax:
    content: static readonly List<string> LineBreakRules
    return:
      type: System.Collections.Generic.List{System.String}
    content.vb: Shared ReadOnly LineBreakRules As List(Of String)
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Extensions.System.StringExtensions.NotALineBreakRules
  commentId: F:RumorFinder.Foundation.Extensions.System.StringExtensions.NotALineBreakRules
  id: NotALineBreakRules
  parent: RumorFinder.Foundation.Extensions.System.StringExtensions
  langs:
  - csharp
  - vb
  name: NotALineBreakRules
  nameWithType: StringExtensions.NotALineBreakRules
  fullName: RumorFinder.Foundation.Extensions.System.StringExtensions.NotALineBreakRules
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System/StringExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: NotALineBreakRules
    path: ../RumorFinder.Foundation/Extensions/System/StringExtensions.cs
    startLine: 15
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System
  syntax:
    content: static readonly List<string> NotALineBreakRules
    return:
      type: System.Collections.Generic.List{System.String}
    content.vb: Shared ReadOnly NotALineBreakRules As List(Of String)
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Extensions.System.StringExtensions.#cctor
  commentId: M:RumorFinder.Foundation.Extensions.System.StringExtensions.#cctor
  id: '#cctor'
  parent: RumorFinder.Foundation.Extensions.System.StringExtensions
  langs:
  - csharp
  - vb
  name: .cctor()
  nameWithType: StringExtensions..cctor()
  fullName: RumorFinder.Foundation.Extensions.System.StringExtensions..cctor()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System/StringExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .cctor
    path: ../RumorFinder.Foundation/Extensions/System/StringExtensions.cs
    startLine: 21
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System
  syntax:
    content: static StringExtensions()
    content.vb: Shared Sub New
  overload: RumorFinder.Foundation.Extensions.System.StringExtensions.#cctor*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Extensions.System.StringExtensions.EndsWithBreak(System.String)
  commentId: M:RumorFinder.Foundation.Extensions.System.StringExtensions.EndsWithBreak(System.String)
  id: EndsWithBreak(System.String)
  isExtensionMethod: true
  parent: RumorFinder.Foundation.Extensions.System.StringExtensions
  langs:
  - csharp
  - vb
  name: EndsWithBreak(String)
  nameWithType: StringExtensions.EndsWithBreak(String)
  fullName: RumorFinder.Foundation.Extensions.System.StringExtensions.EndsWithBreak(System.String)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System/StringExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: EndsWithBreak
    path: ../RumorFinder.Foundation/Extensions/System/StringExtensions.cs
    startLine: 35
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System
  summary: "\nchecks to see if the text ends with a line break\n"
  example: []
  syntax:
    content: public static bool EndsWithBreak(this string txt)
    parameters:
    - id: txt
      type: System.String
      description: ''
    return:
      type: System.Boolean
      description: true if the txt breaks, false otherwise
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function EndsWithBreak(txt As String) As Boolean
  overload: RumorFinder.Foundation.Extensions.System.StringExtensions.EndsWithBreak*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: RumorFinder.Foundation.Extensions.System
  commentId: N:RumorFinder.Foundation.Extensions.System
  name: RumorFinder.Foundation.Extensions.System
  nameWithType: RumorFinder.Foundation.Extensions.System
  fullName: RumorFinder.Foundation.Extensions.System
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Generic.List{System.String}
  commentId: T:System.Collections.Generic.List{System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<String>
  nameWithType: List<String>
  fullName: System.Collections.Generic.List<System.String>
  nameWithType.vb: List(Of String)
  fullName.vb: System.Collections.Generic.List(Of System.String)
  name.vb: List(Of String)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: RumorFinder.Foundation.Extensions.System.StringExtensions.#cctor*
  commentId: Overload:RumorFinder.Foundation.Extensions.System.StringExtensions.#cctor
  name: .cctor
  nameWithType: StringExtensions..cctor
  fullName: RumorFinder.Foundation.Extensions.System.StringExtensions..cctor
- uid: RumorFinder.Foundation.Extensions.System.StringExtensions.EndsWithBreak*
  commentId: Overload:RumorFinder.Foundation.Extensions.System.StringExtensions.EndsWithBreak
  name: EndsWithBreak
  nameWithType: StringExtensions.EndsWithBreak
  fullName: RumorFinder.Foundation.Extensions.System.StringExtensions.EndsWithBreak
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
