### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.ProductList
  commentId: T:RumorFinder.Foundation.ProductList
  id: ProductList
  parent: RumorFinder.Foundation
  children:
  - RumorFinder.Foundation.ProductList.#ctor
  - RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})
  - RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product})
  - RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product},System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})
  - RumorFinder.Foundation.ProductList._internalList
  - RumorFinder.Foundation.ProductList._notificationsLock
  - RumorFinder.Foundation.ProductList.Add(RumorFinder.Foundation.Product)
  - RumorFinder.Foundation.ProductList.Clear
  - RumorFinder.Foundation.ProductList.CollectionChanged
  - RumorFinder.Foundation.ProductList.Comparer
  - RumorFinder.Foundation.ProductList.Contains(RumorFinder.Foundation.Product)
  - RumorFinder.Foundation.ProductList.CopyTo(RumorFinder.Foundation.Product[],System.Int32)
  - RumorFinder.Foundation.ProductList.Count
  - RumorFinder.Foundation.ProductList.GetEnumerator
  - RumorFinder.Foundation.ProductList.IsReadOnly
  - RumorFinder.Foundation.ProductList.Item(System.Int32)
  - RumorFinder.Foundation.ProductList.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  - RumorFinder.Foundation.ProductList.OnItemChanged(System.Object,System.EventArgs)
  - RumorFinder.Foundation.ProductList.Remove(RumorFinder.Foundation.Product)
  - RumorFinder.Foundation.ProductList.SyncRoot
  - RumorFinder.Foundation.ProductList.System#Collections#IEnumerable#GetEnumerator
  - RumorFinder.Foundation.ProductList.UpdateAllProductsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  langs:
  - csharp
  - vb
  name: ProductList
  nameWithType: ProductList
  fullName: RumorFinder.Foundation.ProductList
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ProductList
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 17
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nRepresents a thread-safe sorted list of products.\n"
  example: []
  syntax:
    content: >-
      [JsonObject(MemberSerialization.OptIn)]

      public class ProductList : ICollection<Product>, IEnumerable<Product>, IEnumerable, INotifyCollectionChanged
    content.vb: >-
      <JsonObject(MemberSerialization.OptIn)>

      Public Class ProductList
          Implements ICollection(Of Product), IEnumerable(Of Product), IEnumerable, INotifyCollectionChanged
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  - System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
  - System.Collections.IEnumerable
  - System.Collections.Specialized.INotifyCollectionChanged
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: Newtonsoft.Json.JsonObjectAttribute
    ctor: Newtonsoft.Json.JsonObjectAttribute.#ctor(Newtonsoft.Json.MemberSerialization)
    arguments:
    - type: Newtonsoft.Json.MemberSerialization
      value: 1
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RumorFinder.Foundation.ProductList._internalList
  commentId: F:RumorFinder.Foundation.ProductList._internalList
  id: _internalList
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: _internalList
  nameWithType: ProductList._internalList
  fullName: RumorFinder.Foundation.ProductList._internalList
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _internalList
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 24
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      [JsonProperty("internalList")]

      readonly List<Product> _internalList
    return:
      type: System.Collections.Generic.List{RumorFinder.Foundation.Product}
    content.vb: >-
      <JsonProperty("internalList")>

      ReadOnly _internalList As List(Of Product)
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: internalList
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.ProductList._notificationsLock
  commentId: F:RumorFinder.Foundation.ProductList._notificationsLock
  id: _notificationsLock
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: _notificationsLock
  nameWithType: ProductList._notificationsLock
  fullName: RumorFinder.Foundation.ProductList._notificationsLock
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _notificationsLock
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 28
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: readonly object _notificationsLock
    return:
      type: System.Object
    content.vb: ReadOnly _notificationsLock As Object
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.ProductList.Item(System.Int32)
  commentId: P:RumorFinder.Foundation.ProductList.Item(System.Int32)
  id: Item(System.Int32)
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: Item[Int32]
  nameWithType: ProductList.Item[Int32]
  fullName: RumorFinder.Foundation.ProductList.Item[System.Int32]
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: this[]
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 39
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nreturns the product at teh given index.\n"
  example: []
  syntax:
    content: public Product this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: The index to lookup for in the list
    return:
      type: RumorFinder.Foundation.Product
      description: The product at the given list.
    content.vb: Public ReadOnly Property Item(index As Integer) As Product
  overload: RumorFinder.Foundation.ProductList.Item*
  nameWithType.vb: ProductList.Item(Int32)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RumorFinder.Foundation.ProductList.Item(System.Int32)
  name.vb: Item(Int32)
- uid: RumorFinder.Foundation.ProductList.Comparer
  commentId: P:RumorFinder.Foundation.ProductList.Comparer
  id: Comparer
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: Comparer
  nameWithType: ProductList.Comparer
  fullName: RumorFinder.Foundation.ProductList.Comparer
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Comparer
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 50
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public IComparer<Product> Comparer { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
    content.vb: Public ReadOnly Property Comparer As IComparer(Of Product)
  overload: RumorFinder.Foundation.ProductList.Comparer*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.ProductList.SyncRoot
  commentId: P:RumorFinder.Foundation.ProductList.SyncRoot
  id: SyncRoot
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: SyncRoot
  nameWithType: ProductList.SyncRoot
  fullName: RumorFinder.Foundation.ProductList.SyncRoot
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SyncRoot
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 52
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      object SyncRoot

      {

      }
    parameters: []
    return:
      type: System.Object
    content.vb: ReadOnly WriteOnly Property SyncRoot As Object
  overload: RumorFinder.Foundation.ProductList.SyncRoot*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.ProductList.#ctor
  commentId: M:RumorFinder.Foundation.ProductList.#ctor
  id: '#ctor'
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: ProductList()
  nameWithType: ProductList.ProductList()
  fullName: RumorFinder.Foundation.ProductList.ProductList()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 58
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public ProductList()
    content.vb: Public Sub New
  overload: RumorFinder.Foundation.ProductList.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})
  commentId: M:RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})
  id: '#ctor(System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})'
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: ProductList(IComparer<Product>)
  nameWithType: ProductList.ProductList(IComparer<Product>)
  fullName: RumorFinder.Foundation.ProductList.ProductList(System.Collections.Generic.IComparer<RumorFinder.Foundation.Product>)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 61
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public ProductList(IComparer<Product> comparer)
    parameters:
    - id: comparer
      type: System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
    content.vb: Public Sub New(comparer As IComparer(Of Product))
  overload: RumorFinder.Foundation.ProductList.#ctor*
  nameWithType.vb: ProductList.ProductList(IComparer(Of Product))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.ProductList.ProductList(System.Collections.Generic.IComparer(Of RumorFinder.Foundation.Product))
  name.vb: ProductList(IComparer(Of Product))
- uid: RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product})
  commentId: M:RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product})
  id: '#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product})'
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: ProductList(IEnumerable<Product>)
  nameWithType: ProductList.ProductList(IEnumerable<Product>)
  fullName: RumorFinder.Foundation.ProductList.ProductList(System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Product>)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 67
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public ProductList(IEnumerable<Product> products)
    parameters:
    - id: products
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
    content.vb: Public Sub New(products As IEnumerable(Of Product))
  overload: RumorFinder.Foundation.ProductList.#ctor*
  nameWithType.vb: ProductList.ProductList(IEnumerable(Of Product))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.ProductList.ProductList(System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Product))
  name.vb: ProductList(IEnumerable(Of Product))
- uid: RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product},System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})
  commentId: M:RumorFinder.Foundation.ProductList.#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product},System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})
  id: '#ctor(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product},System.Collections.Generic.IComparer{RumorFinder.Foundation.Product})'
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: ProductList(IEnumerable<Product>, IComparer<Product>)
  nameWithType: ProductList.ProductList(IEnumerable<Product>, IComparer<Product>)
  fullName: RumorFinder.Foundation.ProductList.ProductList(System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Product>, System.Collections.Generic.IComparer<RumorFinder.Foundation.Product>)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 70
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public ProductList(IEnumerable<Product> products, IComparer<Product> comparer)
    parameters:
    - id: products
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
    - id: comparer
      type: System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
    content.vb: Public Sub New(products As IEnumerable(Of Product), comparer As IComparer(Of Product))
  overload: RumorFinder.Foundation.ProductList.#ctor*
  nameWithType.vb: ProductList.ProductList(IEnumerable(Of Product), IComparer(Of Product))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.ProductList.ProductList(System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Product), System.Collections.Generic.IComparer(Of RumorFinder.Foundation.Product))
  name.vb: ProductList(IEnumerable(Of Product), IComparer(Of Product))
- uid: RumorFinder.Foundation.ProductList.CollectionChanged
  commentId: E:RumorFinder.Foundation.ProductList.CollectionChanged
  id: CollectionChanged
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: CollectionChanged
  nameWithType: ProductList.CollectionChanged
  fullName: RumorFinder.Foundation.ProductList.CollectionChanged
  type: Event
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CollectionChanged
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 88
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Occurs when the collection changes.
  remarks: DO NOT attempt to modify the list from an event handler for this event.
  example: []
  syntax:
    content: public event NotifyCollectionChangedEventHandler CollectionChanged
    return:
      type: System.Collections.Specialized.NotifyCollectionChangedEventHandler
    content.vb: Public Event CollectionChanged As NotifyCollectionChangedEventHandler
  implements:
  - System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.ProductList.UpdateAllProductsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  commentId: M:RumorFinder.Foundation.ProductList.UpdateAllProductsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  id: UpdateAllProductsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: UpdateAllProductsAsync(Boolean, CancellationToken, IProgress<Single>)
  nameWithType: ProductList.UpdateAllProductsAsync(Boolean, CancellationToken, IProgress<Single>)
  fullName: RumorFinder.Foundation.ProductList.UpdateAllProductsAsync(System.Boolean, System.Threading.CancellationToken, System.IProgress<System.Single>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UpdateAllProductsAsync
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 97
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nAttempts to find updates on every product in this list.\n"
  example: []
  syntax:
    content: public Task<OperationStatus> UpdateAllProductsAsync(bool isUserInitiated = true, CancellationToken cancellationToken = default(CancellationToken), IProgress<float> progress = null)
    parameters:
    - id: isUserInitiated
      type: System.Boolean
      description: Was the operation initiated by the user.
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: The token used to cancel the operation.
    - id: progress
      type: System.IProgress{System.Single}
      description: The object used to report back the progress of the operation. Values are given in the range 0-1.
    return:
      type: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
      description: ''
    content.vb: Public Function UpdateAllProductsAsync(isUserInitiated As Boolean = True, cancellationToken As CancellationToken = Nothing, progress As IProgress(Of Single) = Nothing) As Task(Of OperationStatus)
  overload: RumorFinder.Foundation.ProductList.UpdateAllProductsAsync*
  nameWithType.vb: ProductList.UpdateAllProductsAsync(Boolean, CancellationToken, IProgress(Of Single))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.ProductList.UpdateAllProductsAsync(System.Boolean, System.Threading.CancellationToken, System.IProgress(Of System.Single))
  name.vb: UpdateAllProductsAsync(Boolean, CancellationToken, IProgress(Of Single))
- uid: RumorFinder.Foundation.ProductList.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  commentId: M:RumorFinder.Foundation.ProductList.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  id: OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: OnCollectionChanged(NotifyCollectionChangedEventArgs)
  nameWithType: ProductList.OnCollectionChanged(NotifyCollectionChangedEventArgs)
  fullName: RumorFinder.Foundation.ProductList.OnCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: OnCollectionChanged
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 148
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\ntriggers the collection changed event with the given args\n"
  example: []
  syntax:
    content: void OnCollectionChanged(NotifyCollectionChangedEventArgs args)
    parameters:
    - id: args
      type: System.Collections.Specialized.NotifyCollectionChangedEventArgs
      description: ''
    content.vb: Sub OnCollectionChanged(args As NotifyCollectionChangedEventArgs)
  overload: RumorFinder.Foundation.ProductList.OnCollectionChanged*
- uid: RumorFinder.Foundation.ProductList.OnItemChanged(System.Object,System.EventArgs)
  commentId: M:RumorFinder.Foundation.ProductList.OnItemChanged(System.Object,System.EventArgs)
  id: OnItemChanged(System.Object,System.EventArgs)
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: OnItemChanged(Object, EventArgs)
  nameWithType: ProductList.OnItemChanged(Object, EventArgs)
  fullName: RumorFinder.Foundation.ProductList.OnItemChanged(System.Object, System.EventArgs)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: OnItemChanged
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 157
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nCalled when the rumors of an item of the list get changed.\nThis method makes sure the list will stay sorted.\n"
  example: []
  syntax:
    content: void OnItemChanged(object sender, EventArgs e)
    parameters:
    - id: sender
      type: System.Object
      description: ''
    - id: e
      type: System.EventArgs
      description: ''
    content.vb: Sub OnItemChanged(sender As Object, e As EventArgs)
  overload: RumorFinder.Foundation.ProductList.OnItemChanged*
- uid: RumorFinder.Foundation.ProductList.GetEnumerator
  commentId: M:RumorFinder.Foundation.ProductList.GetEnumerator
  id: GetEnumerator
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: GetEnumerator()
  nameWithType: ProductList.GetEnumerator()
  fullName: RumorFinder.Foundation.ProductList.GetEnumerator()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: GetEnumerator
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 224
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Returns an enumerator that iterates through the collection.
  example: []
  syntax:
    content: public IEnumerator<Product> GetEnumerator()
    return:
      type: System.Collections.Generic.IEnumerator{RumorFinder.Foundation.Product}
      description: An enumerator that can be used to iterate through the collection.
    content.vb: Public Function GetEnumerator As IEnumerator(Of Product)
  overload: RumorFinder.Foundation.ProductList.GetEnumerator*
  implements:
  - System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}.GetEnumerator
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.ProductList.System#Collections#IEnumerable#GetEnumerator
  commentId: M:RumorFinder.Foundation.ProductList.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  isEii: true
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: IEnumerable.GetEnumerator()
  nameWithType: ProductList.IEnumerable.GetEnumerator()
  fullName: RumorFinder.Foundation.ProductList.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: System.Collections.IEnumerable.GetEnumerator
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 240
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Returns an enumerator that iterates through a collection.
  example: []
  syntax:
    content: IEnumerator IEnumerable.GetEnumerator()
    return:
      type: System.Collections.IEnumerator
      description: "\nAn <xref href=\"System.Collections.IEnumerator\" data-throw-if-not-resolved=\"false\"></xref> object that can be used to iterate through the\ncollection.\n"
    content.vb: Function System.Collections.IEnumerable.GetEnumerator As IEnumerator Implements IEnumerable.GetEnumerator
  overload: RumorFinder.Foundation.ProductList.System#Collections#IEnumerable#GetEnumerator*
  implements:
  - System.Collections.IEnumerable.GetEnumerator
  nameWithType.vb: ProductList.System.Collections.IEnumerable.GetEnumerator()
  name.vb: System.Collections.IEnumerable.GetEnumerator()
- uid: RumorFinder.Foundation.ProductList.Add(RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Foundation.ProductList.Add(RumorFinder.Foundation.Product)
  id: Add(RumorFinder.Foundation.Product)
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: Add(Product)
  nameWithType: ProductList.Add(Product)
  fullName: RumorFinder.Foundation.ProductList.Add(RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Add
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 249
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Adds an item to the <xref href="System.Collections.Generic.ICollection%601" data-throw-if-not-resolved="false"></xref>.
  remarks: null items are not added to the list
  example: []
  syntax:
    content: public void Add(Product item)
    parameters:
    - id: item
      type: RumorFinder.Foundation.Product
      description: The object to add to the <xref href="System.Collections.Generic.ICollection%601" data-throw-if-not-resolved="false"></xref>.
    content.vb: Public Sub Add(item As Product)
  overload: RumorFinder.Foundation.ProductList.Add*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "\nThe <xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref> is\nread-only.\n"
  implements:
  - System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Add(RumorFinder.Foundation.Product)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.ProductList.Clear
  commentId: M:RumorFinder.Foundation.ProductList.Clear
  id: Clear
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: Clear()
  nameWithType: ProductList.Clear()
  fullName: RumorFinder.Foundation.ProductList.Clear()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Clear
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 284
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Removes all items from the <xref href="System.Collections.Generic.ICollection%601" data-throw-if-not-resolved="false"></xref>.
  example: []
  syntax:
    content: public void Clear()
    content.vb: Public Sub Clear
  overload: RumorFinder.Foundation.ProductList.Clear*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "\nThe <xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref> is\nread-only.\n"
  implements:
  - System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Clear
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.ProductList.Contains(RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Foundation.ProductList.Contains(RumorFinder.Foundation.Product)
  id: Contains(RumorFinder.Foundation.Product)
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: Contains(Product)
  nameWithType: ProductList.Contains(Product)
  fullName: RumorFinder.Foundation.ProductList.Contains(RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Contains
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 312
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nDetermines whether the <xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref> contains a specific\nvalue.\n"
  example: []
  syntax:
    content: public bool Contains(Product item)
    parameters:
    - id: item
      type: RumorFinder.Foundation.Product
      description: The object to locate in the <xref href="System.Collections.Generic.ICollection%601" data-throw-if-not-resolved="false"></xref>.
    return:
      type: System.Boolean
      description: "\ntrue if <code data-dev-comment-type=\"paramref\" class=\"paramref\">item</code> is found in the\n<xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref>; otherwise, false.\n"
    content.vb: Public Function Contains(item As Product) As Boolean
  overload: RumorFinder.Foundation.ProductList.Contains*
  implements:
  - System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Contains(RumorFinder.Foundation.Product)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.ProductList.CopyTo(RumorFinder.Foundation.Product[],System.Int32)
  commentId: M:RumorFinder.Foundation.ProductList.CopyTo(RumorFinder.Foundation.Product[],System.Int32)
  id: CopyTo(RumorFinder.Foundation.Product[],System.Int32)
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: CopyTo(Product[], Int32)
  nameWithType: ProductList.CopyTo(Product[], Int32)
  fullName: RumorFinder.Foundation.ProductList.CopyTo(RumorFinder.Foundation.Product[], System.Int32)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CopyTo
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 346
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nCopies the elements of the <xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref> to an\n<xref href=\"System.Array\" data-throw-if-not-resolved=\"false\"></xref>, starting at a particular <xref href=\"System.Array\" data-throw-if-not-resolved=\"false\"></xref> index.\n"
  example: []
  syntax:
    content: public void CopyTo(Product[] array, int arrayIndex)
    parameters:
    - id: array
      type: RumorFinder.Foundation.Product[]
      description: "\nThe one-dimensional <xref href=\"System.Array\" data-throw-if-not-resolved=\"false\"></xref> that is the destination of the elements\ncopied from <xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref>. The <xref href=\"System.Array\" data-throw-if-not-resolved=\"false\"></xref>\nmust have zero-based indexing.\n"
    - id: arrayIndex
      type: System.Int32
      description: The zero-based index in array at which copying begins.
    content.vb: Public Sub CopyTo(array As Product(), arrayIndex As Integer)
  overload: RumorFinder.Foundation.ProductList.CopyTo*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: <code data-dev-comment-type="paramref" class="paramref">array</code> is null.
  - type: System.ArgumentOutOfRangeException
    commentId: T:System.ArgumentOutOfRangeException
    description: "\n<code data-dev-comment-type=\"paramref\" class=\"paramref\">arrayIndex</code> is less than\n0.\n"
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "\nThe number of elements in the source\n<xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref> is greater than the available space from\n<code data-dev-comment-type=\"paramref\" class=\"paramref\">arrayIndex</code> to the end of the destination\n<code data-dev-comment-type=\"paramref\" class=\"paramref\">array</code>.\n"
  implements:
  - System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.CopyTo(RumorFinder.Foundation.Product[],System.Int32)
  nameWithType.vb: ProductList.CopyTo(Product(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.ProductList.CopyTo(RumorFinder.Foundation.Product(), System.Int32)
  name.vb: CopyTo(Product(), Int32)
- uid: RumorFinder.Foundation.ProductList.Remove(RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Foundation.ProductList.Remove(RumorFinder.Foundation.Product)
  id: Remove(RumorFinder.Foundation.Product)
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: Remove(Product)
  nameWithType: ProductList.Remove(Product)
  fullName: RumorFinder.Foundation.ProductList.Remove(RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Remove
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 369
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nRemoves the first occurrence of a specific object from the\n<xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public bool Remove(Product item)
    parameters:
    - id: item
      type: RumorFinder.Foundation.Product
      description: The object to remove from the <xref href="System.Collections.Generic.ICollection%601" data-throw-if-not-resolved="false"></xref>.
    return:
      type: System.Boolean
      description: "\ntrue if <code data-dev-comment-type=\"paramref\" class=\"paramref\">item</code> was successfully removed from the\n<xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref>; otherwise, false. This method also returns false if\n<code data-dev-comment-type=\"paramref\" class=\"paramref\">item</code> is not found in the original\n<xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref>.\n"
    content.vb: Public Function Remove(item As Product) As Boolean
  overload: RumorFinder.Foundation.ProductList.Remove*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "\nThe <xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref> is\nread-only.\n"
  implements:
  - System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Remove(RumorFinder.Foundation.Product)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.ProductList.Count
  commentId: P:RumorFinder.Foundation.ProductList.Count
  id: Count
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: ProductList.Count
  fullName: RumorFinder.Foundation.ProductList.Count
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Count
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 403
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Gets the number of elements contained in the <xref href="System.Collections.Generic.ICollection%601" data-throw-if-not-resolved="false"></xref>.
  example: []
  syntax:
    content: public int Count { get; }
    parameters: []
    return:
      type: System.Int32
      description: The number of elements contained in the <xref href="System.Collections.Generic.ICollection%601" data-throw-if-not-resolved="false"></xref>.
    content.vb: Public ReadOnly Property Count As Integer
  overload: RumorFinder.Foundation.ProductList.Count*
  implements:
  - System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Count
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.ProductList.IsReadOnly
  commentId: P:RumorFinder.Foundation.ProductList.IsReadOnly
  id: IsReadOnly
  parent: RumorFinder.Foundation.ProductList
  langs:
  - csharp
  - vb
  name: IsReadOnly
  nameWithType: ProductList.IsReadOnly
  fullName: RumorFinder.Foundation.ProductList.IsReadOnly
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/ProductList.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: IsReadOnly
    path: ../RumorFinder.Foundation/ProductList.cs
    startLine: 419
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nGets a value indicating whether the <xref href=\"System.Collections.Generic.ICollection%601\" data-throw-if-not-resolved=\"false\"></xref> is\nread-only.\n"
  example: []
  syntax:
    content: public bool IsReadOnly { get; }
    parameters: []
    return:
      type: System.Boolean
      description: true if the <xref href="System.Collections.Generic.ICollection%601" data-throw-if-not-resolved="false"></xref> is read-only; otherwise, false.
    content.vb: Public ReadOnly Property IsReadOnly As Boolean
  overload: RumorFinder.Foundation.ProductList.IsReadOnly*
  implements:
  - System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.IsReadOnly
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Product>
  nameWithType: ICollection<Product>
  fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>
  nameWithType.vb: ICollection(Of Product)
  fullName.vb: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product)
  name.vb: ICollection(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<Product>
  nameWithType: IEnumerable<Product>
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Product>
  nameWithType.vb: IEnumerable(Of Product)
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Product)
  name.vb: IEnumerable(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.IEnumerable
  commentId: T:System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  name: IEnumerable
  nameWithType: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: System.Collections.Specialized.INotifyCollectionChanged
  commentId: T:System.Collections.Specialized.INotifyCollectionChanged
  parent: System.Collections.Specialized
  isExternal: true
  name: INotifyCollectionChanged
  nameWithType: INotifyCollectionChanged
  fullName: System.Collections.Specialized.INotifyCollectionChanged
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
- uid: System.Collections.Specialized
  commentId: N:System.Collections.Specialized
  isExternal: true
  name: System.Collections.Specialized
  nameWithType: System.Collections.Specialized
  fullName: System.Collections.Specialized
- uid: System.Collections.Generic.List{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.List{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<Product>
  nameWithType: List<Product>
  fullName: System.Collections.Generic.List<RumorFinder.Foundation.Product>
  nameWithType.vb: List(Of Product)
  fullName.vb: System.Collections.Generic.List(Of RumorFinder.Foundation.Product)
  name.vb: List(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.ProductList.Item*
  commentId: Overload:RumorFinder.Foundation.ProductList.Item
  name: Item
  nameWithType: ProductList.Item
  fullName: RumorFinder.Foundation.ProductList.Item
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: RumorFinder.Foundation.Product
  commentId: T:RumorFinder.Foundation.Product
  parent: RumorFinder.Foundation
  name: Product
  nameWithType: Product
  fullName: RumorFinder.Foundation.Product
- uid: RumorFinder.Foundation.ProductList.Comparer*
  commentId: Overload:RumorFinder.Foundation.ProductList.Comparer
  name: Comparer
  nameWithType: ProductList.Comparer
  fullName: RumorFinder.Foundation.ProductList.Comparer
- uid: System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.IComparer{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IComparer`1
  name: IComparer<Product>
  nameWithType: IComparer<Product>
  fullName: System.Collections.Generic.IComparer<RumorFinder.Foundation.Product>
  nameWithType.vb: IComparer(Of Product)
  fullName.vb: System.Collections.Generic.IComparer(Of RumorFinder.Foundation.Product)
  name.vb: IComparer(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.IComparer`1
    name: IComparer
    nameWithType: IComparer
    fullName: System.Collections.Generic.IComparer
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IComparer`1
    name: IComparer
    nameWithType: IComparer
    fullName: System.Collections.Generic.IComparer
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IComparer`1
  commentId: T:System.Collections.Generic.IComparer`1
  isExternal: true
  name: IComparer<T>
  nameWithType: IComparer<T>
  fullName: System.Collections.Generic.IComparer<T>
  nameWithType.vb: IComparer(Of T)
  fullName.vb: System.Collections.Generic.IComparer(Of T)
  name.vb: IComparer(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IComparer`1
    name: IComparer
    nameWithType: IComparer
    fullName: System.Collections.Generic.IComparer
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IComparer`1
    name: IComparer
    nameWithType: IComparer
    fullName: System.Collections.Generic.IComparer
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.ProductList.SyncRoot*
  commentId: Overload:RumorFinder.Foundation.ProductList.SyncRoot
  name: SyncRoot
  nameWithType: ProductList.SyncRoot
  fullName: RumorFinder.Foundation.ProductList.SyncRoot
- uid: RumorFinder.Foundation.ProductList.#ctor*
  commentId: Overload:RumorFinder.Foundation.ProductList.#ctor
  name: ProductList
  nameWithType: ProductList.ProductList
  fullName: RumorFinder.Foundation.ProductList.ProductList
- uid: System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged
  commentId: E:System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged
  parent: System.Collections.Specialized.INotifyCollectionChanged
  isExternal: true
  name: CollectionChanged
  nameWithType: INotifyCollectionChanged.CollectionChanged
  fullName: System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged
- uid: System.Collections.Specialized.NotifyCollectionChangedEventHandler
  commentId: T:System.Collections.Specialized.NotifyCollectionChangedEventHandler
  parent: System.Collections.Specialized
  isExternal: true
  name: NotifyCollectionChangedEventHandler
  nameWithType: NotifyCollectionChangedEventHandler
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventHandler
- uid: RumorFinder.Foundation.ProductList.UpdateAllProductsAsync*
  commentId: Overload:RumorFinder.Foundation.ProductList.UpdateAllProductsAsync
  name: UpdateAllProductsAsync
  nameWithType: ProductList.UpdateAllProductsAsync
  fullName: RumorFinder.Foundation.ProductList.UpdateAllProductsAsync
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Threading.CancellationToken
  commentId: T:System.Threading.CancellationToken
  parent: System.Threading
  isExternal: true
  name: CancellationToken
  nameWithType: CancellationToken
  fullName: System.Threading.CancellationToken
- uid: System.IProgress{System.Single}
  commentId: T:System.IProgress{System.Single}
  parent: System
  definition: System.IProgress`1
  name: IProgress<Single>
  nameWithType: IProgress<Single>
  fullName: System.IProgress<System.Single>
  nameWithType.vb: IProgress(Of Single)
  fullName.vb: System.IProgress(Of System.Single)
  name.vb: IProgress(Of Single)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
  commentId: T:System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<OperationStatus>
  nameWithType: Task<OperationStatus>
  fullName: System.Threading.Tasks.Task<RumorFinder.Foundation.OperationStatus>
  nameWithType.vb: Task(Of OperationStatus)
  fullName.vb: System.Threading.Tasks.Task(Of RumorFinder.Foundation.OperationStatus)
  name.vb: Task(Of OperationStatus)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.OperationStatus
    name: OperationStatus
    nameWithType: OperationStatus
    fullName: RumorFinder.Foundation.OperationStatus
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.OperationStatus
    name: OperationStatus
    nameWithType: OperationStatus
    fullName: RumorFinder.Foundation.OperationStatus
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: System.IProgress`1
  commentId: T:System.IProgress`1
  isExternal: true
  name: IProgress<T>
  nameWithType: IProgress<T>
  fullName: System.IProgress<T>
  nameWithType.vb: IProgress(Of T)
  fullName.vb: System.IProgress(Of T)
  name.vb: IProgress(Of T)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: RumorFinder.Foundation.ProductList.OnCollectionChanged*
  commentId: Overload:RumorFinder.Foundation.ProductList.OnCollectionChanged
  name: OnCollectionChanged
  nameWithType: ProductList.OnCollectionChanged
  fullName: RumorFinder.Foundation.ProductList.OnCollectionChanged
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  commentId: T:System.Collections.Specialized.NotifyCollectionChangedEventArgs
  parent: System.Collections.Specialized
  isExternal: true
  name: NotifyCollectionChangedEventArgs
  nameWithType: NotifyCollectionChangedEventArgs
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs
- uid: RumorFinder.Foundation.ProductList.OnItemChanged*
  commentId: Overload:RumorFinder.Foundation.ProductList.OnItemChanged
  name: OnItemChanged
  nameWithType: ProductList.OnItemChanged
  fullName: RumorFinder.Foundation.ProductList.OnItemChanged
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: RumorFinder.Foundation.ProductList.GetEnumerator*
  commentId: Overload:RumorFinder.Foundation.ProductList.GetEnumerator
  name: GetEnumerator
  nameWithType: ProductList.GetEnumerator
  fullName: RumorFinder.Foundation.ProductList.GetEnumerator
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}.GetEnumerator
  commentId: M:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}.GetEnumerator
  parent: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.IEnumerable`1.GetEnumerator
  name: GetEnumerator()
  nameWithType: IEnumerable<Product>.GetEnumerator()
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Product>.GetEnumerator()
  nameWithType.vb: IEnumerable(Of Product).GetEnumerator()
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Product).GetEnumerator()
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable<Product>.GetEnumerator
    fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Product>.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable(Of Product).GetEnumerator
    fullName: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Product).GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.IEnumerator{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerator`1
  name: IEnumerator<Product>
  nameWithType: IEnumerator<Product>
  fullName: System.Collections.Generic.IEnumerator<RumorFinder.Foundation.Product>
  nameWithType.vb: IEnumerator(Of Product)
  fullName.vb: System.Collections.Generic.IEnumerator(Of RumorFinder.Foundation.Product)
  name.vb: IEnumerator(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
  commentId: M:System.Collections.Generic.IEnumerable`1.GetEnumerator
  isExternal: true
  name: GetEnumerator()
  nameWithType: IEnumerable<T>.GetEnumerator()
  fullName: System.Collections.Generic.IEnumerable<T>.GetEnumerator()
  nameWithType.vb: IEnumerable(Of T).GetEnumerator()
  fullName.vb: System.Collections.Generic.IEnumerable(Of T).GetEnumerator()
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable<T>.GetEnumerator
    fullName: System.Collections.Generic.IEnumerable<T>.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable(Of T).GetEnumerator
    fullName: System.Collections.Generic.IEnumerable(Of T).GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator`1
  commentId: T:System.Collections.Generic.IEnumerator`1
  isExternal: true
  name: IEnumerator<T>
  nameWithType: IEnumerator<T>
  fullName: System.Collections.Generic.IEnumerator<T>
  nameWithType.vb: IEnumerator(Of T)
  fullName.vb: System.Collections.Generic.IEnumerator(Of T)
  name.vb: IEnumerator(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.IEnumerator
  commentId: T:System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: RumorFinder.Foundation.ProductList.System#Collections#IEnumerable#GetEnumerator*
  commentId: Overload:RumorFinder.Foundation.ProductList.System#Collections#IEnumerable#GetEnumerator
  name: IEnumerable.GetEnumerator
  nameWithType: ProductList.IEnumerable.GetEnumerator
  fullName: RumorFinder.Foundation.ProductList.System.Collections.IEnumerable.GetEnumerator
  nameWithType.vb: ProductList.System.Collections.IEnumerable.GetEnumerator
  name.vb: System.Collections.IEnumerable.GetEnumerator
- uid: System.Collections.IEnumerable.GetEnumerator
  commentId: M:System.Collections.IEnumerable.GetEnumerator
  parent: System.Collections.IEnumerable
  isExternal: true
  name: GetEnumerator()
  nameWithType: IEnumerable.GetEnumerator()
  fullName: System.Collections.IEnumerable.GetEnumerator()
  spec.csharp:
  - uid: System.Collections.IEnumerable.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable.GetEnumerator
    fullName: System.Collections.IEnumerable.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.IEnumerable.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable.GetEnumerator
    fullName: System.Collections.IEnumerable.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.NotSupportedException
  commentId: T:System.NotSupportedException
  isExternal: true
- uid: RumorFinder.Foundation.ProductList.Add*
  commentId: Overload:RumorFinder.Foundation.ProductList.Add
  name: Add
  nameWithType: ProductList.Add
  fullName: RumorFinder.Foundation.ProductList.Add
- uid: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Add(RumorFinder.Foundation.Product)
  commentId: M:System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Add(RumorFinder.Foundation.Product)
  parent: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.ICollection`1.Add(`0)
  name: Add(Product)
  nameWithType: ICollection<Product>.Add(Product)
  fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Add(RumorFinder.Foundation.Product)
  nameWithType.vb: ICollection(Of Product).Add(Product)
  fullName.vb: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Add(RumorFinder.Foundation.Product)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.Add(`0)
    name: Add
    nameWithType: ICollection<Product>.Add
    fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Add
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.Add(`0)
    name: Add
    nameWithType: ICollection(Of Product).Add
    fullName: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Add
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1.Add(`0)
  commentId: M:System.Collections.Generic.ICollection`1.Add(`0)
  isExternal: true
  name: Add(T)
  nameWithType: ICollection<T>.Add(T)
  fullName: System.Collections.Generic.ICollection<T>.Add(T)
  nameWithType.vb: ICollection(Of T).Add(T)
  fullName.vb: System.Collections.Generic.ICollection(Of T).Add(T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.Add(`0)
    name: Add
    nameWithType: ICollection<T>.Add
    fullName: System.Collections.Generic.ICollection<T>.Add
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.Add(`0)
    name: Add
    nameWithType: ICollection(Of T).Add
    fullName: System.Collections.Generic.ICollection(Of T).Add
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.ProductList.Clear*
  commentId: Overload:RumorFinder.Foundation.ProductList.Clear
  name: Clear
  nameWithType: ProductList.Clear
  fullName: RumorFinder.Foundation.ProductList.Clear
- uid: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Clear
  commentId: M:System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Clear
  parent: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.ICollection`1.Clear
  name: Clear()
  nameWithType: ICollection<Product>.Clear()
  fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Clear()
  nameWithType.vb: ICollection(Of Product).Clear()
  fullName.vb: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Clear()
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.Clear
    name: Clear
    nameWithType: ICollection<Product>.Clear
    fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Clear
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.Clear
    name: Clear
    nameWithType: ICollection(Of Product).Clear
    fullName: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Clear
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1.Clear
  commentId: M:System.Collections.Generic.ICollection`1.Clear
  isExternal: true
  name: Clear()
  nameWithType: ICollection<T>.Clear()
  fullName: System.Collections.Generic.ICollection<T>.Clear()
  nameWithType.vb: ICollection(Of T).Clear()
  fullName.vb: System.Collections.Generic.ICollection(Of T).Clear()
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.Clear
    name: Clear
    nameWithType: ICollection<T>.Clear
    fullName: System.Collections.Generic.ICollection<T>.Clear
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.Clear
    name: Clear
    nameWithType: ICollection(Of T).Clear
    fullName: System.Collections.Generic.ICollection(Of T).Clear
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.ProductList.Contains*
  commentId: Overload:RumorFinder.Foundation.ProductList.Contains
  name: Contains
  nameWithType: ProductList.Contains
  fullName: RumorFinder.Foundation.ProductList.Contains
- uid: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Contains(RumorFinder.Foundation.Product)
  commentId: M:System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Contains(RumorFinder.Foundation.Product)
  parent: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.ICollection`1.Contains(`0)
  name: Contains(Product)
  nameWithType: ICollection<Product>.Contains(Product)
  fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Contains(RumorFinder.Foundation.Product)
  nameWithType.vb: ICollection(Of Product).Contains(Product)
  fullName.vb: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Contains(RumorFinder.Foundation.Product)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.Contains(`0)
    name: Contains
    nameWithType: ICollection<Product>.Contains
    fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Contains
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.Contains(`0)
    name: Contains
    nameWithType: ICollection(Of Product).Contains
    fullName: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Contains
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1.Contains(`0)
  commentId: M:System.Collections.Generic.ICollection`1.Contains(`0)
  isExternal: true
  name: Contains(T)
  nameWithType: ICollection<T>.Contains(T)
  fullName: System.Collections.Generic.ICollection<T>.Contains(T)
  nameWithType.vb: ICollection(Of T).Contains(T)
  fullName.vb: System.Collections.Generic.ICollection(Of T).Contains(T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.Contains(`0)
    name: Contains
    nameWithType: ICollection<T>.Contains
    fullName: System.Collections.Generic.ICollection<T>.Contains
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.Contains(`0)
    name: Contains
    nameWithType: ICollection(Of T).Contains
    fullName: System.Collections.Generic.ICollection(Of T).Contains
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Array
  commentId: T:System.Array
  isExternal: true
- uid: System.ArgumentNullException
  commentId: T:System.ArgumentNullException
  isExternal: true
- uid: System.ArgumentOutOfRangeException
  commentId: T:System.ArgumentOutOfRangeException
  isExternal: true
- uid: System.ArgumentException
  commentId: T:System.ArgumentException
  isExternal: true
- uid: RumorFinder.Foundation.ProductList.CopyTo*
  commentId: Overload:RumorFinder.Foundation.ProductList.CopyTo
  name: CopyTo
  nameWithType: ProductList.CopyTo
  fullName: RumorFinder.Foundation.ProductList.CopyTo
- uid: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.CopyTo(RumorFinder.Foundation.Product[],System.Int32)
  commentId: M:System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.CopyTo(RumorFinder.Foundation.Product[],System.Int32)
  parent: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
  name: CopyTo(Product[], Int32)
  nameWithType: ICollection<Product>.CopyTo(Product[], Int32)
  fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.CopyTo(RumorFinder.Foundation.Product[], System.Int32)
  nameWithType.vb: ICollection(Of Product).CopyTo(Product(), Int32)
  fullName.vb: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).CopyTo(RumorFinder.Foundation.Product(), System.Int32)
  name.vb: CopyTo(Product(), Int32)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
    name: CopyTo
    nameWithType: ICollection<Product>.CopyTo
    fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.CopyTo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
    name: CopyTo
    nameWithType: ICollection(Of Product).CopyTo
    fullName: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).CopyTo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product[]
  isExternal: true
  name: Product[]
  nameWithType: Product[]
  fullName: RumorFinder.Foundation.Product[]
  nameWithType.vb: Product()
  fullName.vb: RumorFinder.Foundation.Product()
  name.vb: Product()
  spec.csharp:
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
  isExternal: true
  name: CopyTo(T[], Int32)
  nameWithType: ICollection<T>.CopyTo(T[], Int32)
  fullName: System.Collections.Generic.ICollection<T>.CopyTo(T[], System.Int32)
  nameWithType.vb: ICollection(Of T).CopyTo(T(), Int32)
  fullName.vb: System.Collections.Generic.ICollection(Of T).CopyTo(T(), System.Int32)
  name.vb: CopyTo(T(), Int32)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
    name: CopyTo
    nameWithType: ICollection<T>.CopyTo
    fullName: System.Collections.Generic.ICollection<T>.CopyTo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
    name: CopyTo
    nameWithType: ICollection(Of T).CopyTo
    fullName: System.Collections.Generic.ICollection(Of T).CopyTo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.ProductList.Remove*
  commentId: Overload:RumorFinder.Foundation.ProductList.Remove
  name: Remove
  nameWithType: ProductList.Remove
  fullName: RumorFinder.Foundation.ProductList.Remove
- uid: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Remove(RumorFinder.Foundation.Product)
  commentId: M:System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Remove(RumorFinder.Foundation.Product)
  parent: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.ICollection`1.Remove(`0)
  name: Remove(Product)
  nameWithType: ICollection<Product>.Remove(Product)
  fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Remove(RumorFinder.Foundation.Product)
  nameWithType.vb: ICollection(Of Product).Remove(Product)
  fullName.vb: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Remove(RumorFinder.Foundation.Product)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.Remove(`0)
    name: Remove
    nameWithType: ICollection<Product>.Remove
    fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Remove
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.Remove(`0)
    name: Remove
    nameWithType: ICollection(Of Product).Remove
    fullName: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Remove
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1.Remove(`0)
  commentId: M:System.Collections.Generic.ICollection`1.Remove(`0)
  isExternal: true
  name: Remove(T)
  nameWithType: ICollection<T>.Remove(T)
  fullName: System.Collections.Generic.ICollection<T>.Remove(T)
  nameWithType.vb: ICollection(Of T).Remove(T)
  fullName.vb: System.Collections.Generic.ICollection(Of T).Remove(T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1.Remove(`0)
    name: Remove
    nameWithType: ICollection<T>.Remove
    fullName: System.Collections.Generic.ICollection<T>.Remove
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1.Remove(`0)
    name: Remove
    nameWithType: ICollection(Of T).Remove
    fullName: System.Collections.Generic.ICollection(Of T).Remove
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.ProductList.Count*
  commentId: Overload:RumorFinder.Foundation.ProductList.Count
  name: Count
  nameWithType: ProductList.Count
  fullName: RumorFinder.Foundation.ProductList.Count
- uid: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Count
  commentId: P:System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.Count
  parent: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.ICollection`1.Count
  name: Count
  nameWithType: ICollection<Product>.Count
  fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.Count
  nameWithType.vb: ICollection(Of Product).Count
  fullName.vb: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).Count
- uid: System.Collections.Generic.ICollection`1.Count
  commentId: P:System.Collections.Generic.ICollection`1.Count
  isExternal: true
  name: Count
  nameWithType: ICollection<T>.Count
  fullName: System.Collections.Generic.ICollection<T>.Count
  nameWithType.vb: ICollection(Of T).Count
  fullName.vb: System.Collections.Generic.ICollection(Of T).Count
- uid: RumorFinder.Foundation.ProductList.IsReadOnly*
  commentId: Overload:RumorFinder.Foundation.ProductList.IsReadOnly
  name: IsReadOnly
  nameWithType: ProductList.IsReadOnly
  fullName: RumorFinder.Foundation.ProductList.IsReadOnly
- uid: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.IsReadOnly
  commentId: P:System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}.IsReadOnly
  parent: System.Collections.Generic.ICollection{RumorFinder.Foundation.Product}
  definition: System.Collections.Generic.ICollection`1.IsReadOnly
  name: IsReadOnly
  nameWithType: ICollection<Product>.IsReadOnly
  fullName: System.Collections.Generic.ICollection<RumorFinder.Foundation.Product>.IsReadOnly
  nameWithType.vb: ICollection(Of Product).IsReadOnly
  fullName.vb: System.Collections.Generic.ICollection(Of RumorFinder.Foundation.Product).IsReadOnly
- uid: System.Collections.Generic.ICollection`1.IsReadOnly
  commentId: P:System.Collections.Generic.ICollection`1.IsReadOnly
  isExternal: true
  name: IsReadOnly
  nameWithType: ICollection<T>.IsReadOnly
  fullName: System.Collections.Generic.ICollection<T>.IsReadOnly
  nameWithType.vb: ICollection(Of T).IsReadOnly
  fullName.vb: System.Collections.Generic.ICollection(Of T).IsReadOnly
