### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Text
  commentId: N:RumorFinder.Foundation.Text
  id: RumorFinder.Foundation.Text
  children:
  - RumorFinder.Foundation.Text.Classifier
  - RumorFinder.Foundation.Text.Classifier.Classification`1
  - RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  - RumorFinder.Foundation.Text.TrainedDataSource
  langs:
  - csharp
  - vb
  name: RumorFinder.Foundation.Text
  nameWithType: RumorFinder.Foundation.Text
  fullName: RumorFinder.Foundation.Text
  type: Namespace
  assemblies:
  - RumorFinder.Foundation
references:
- uid: RumorFinder.Foundation.Text.Classifier
  commentId: T:RumorFinder.Foundation.Text.Classifier
  parent: RumorFinder.Foundation.Text
  name: Classifier
  nameWithType: Classifier
  fullName: RumorFinder.Foundation.Text.Classifier
- uid: RumorFinder.Foundation.Text.Classifier.Classification`1
  commentId: T:RumorFinder.Foundation.Text.Classifier.Classification`1
  name: Classifier.Classification<TCategory>
  nameWithType: Classifier.Classification<TCategory>
  fullName: RumorFinder.Foundation.Text.Classifier.Classification<TCategory>
  nameWithType.vb: Classifier.Classification(Of TCategory)
  fullName.vb: RumorFinder.Foundation.Text.Classifier.Classification(Of TCategory)
  name.vb: Classifier.Classification(Of TCategory)
  spec.csharp:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: <
    nameWithType: <
    fullName: <
  - name: TCategory
    nameWithType: TCategory
    fullName: TCategory
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RumorFinder.Foundation.Text.Classifier.Classification`1
    name: Classifier.Classification
    nameWithType: Classifier.Classification
    fullName: RumorFinder.Foundation.Text.Classifier.Classification
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TCategory
    nameWithType: TCategory
    fullName: TCategory
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  commentId: T:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  name: Classifier.HeadlineClassifier
  nameWithType: Classifier.HeadlineClassifier
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
- uid: RumorFinder.Foundation.Text.TrainedDataSource
  commentId: T:RumorFinder.Foundation.Text.TrainedDataSource
  parent: RumorFinder.Foundation.Text
  name: TrainedDataSource
  nameWithType: TrainedDataSource
  fullName: RumorFinder.Foundation.Text.TrainedDataSource
- uid: RumorFinder.Foundation.Text
  commentId: N:RumorFinder.Foundation.Text
  name: RumorFinder.Foundation.Text
  nameWithType: RumorFinder.Foundation.Text
  fullName: RumorFinder.Foundation.Text
