### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Extensions.System.Collections.Generic
  commentId: N:RumorFinder.Foundation.Extensions.System.Collections.Generic
  id: RumorFinder.Foundation.Extensions.System.Collections.Generic
  children:
  - RumorFinder.Foundation.Extensions.System.Collections.Generic.EnumerableExtensions
  langs:
  - csharp
  - vb
  name: RumorFinder.Foundation.Extensions.System.Collections.Generic
  nameWithType: RumorFinder.Foundation.Extensions.System.Collections.Generic
  fullName: RumorFinder.Foundation.Extensions.System.Collections.Generic
  type: Namespace
  assemblies:
  - RumorFinder.Foundation
references:
- uid: RumorFinder.Foundation.Extensions.System.Collections.Generic.EnumerableExtensions
  commentId: T:RumorFinder.Foundation.Extensions.System.Collections.Generic.EnumerableExtensions
  name: EnumerableExtensions
  nameWithType: EnumerableExtensions
  fullName: RumorFinder.Foundation.Extensions.System.Collections.Generic.EnumerableExtensions
