### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Extensions.System.Net.Http
  commentId: N:RumorFinder.Foundation.Extensions.System.Net.Http
  id: RumorFinder.Foundation.Extensions.System.Net.Http
  children:
  - RumorFinder.Foundation.Extensions.System.Net.Http.HttpContentExtensions
  langs:
  - csharp
  - vb
  name: RumorFinder.Foundation.Extensions.System.Net.Http
  nameWithType: RumorFinder.Foundation.Extensions.System.Net.Http
  fullName: RumorFinder.Foundation.Extensions.System.Net.Http
  type: Namespace
  assemblies:
  - RumorFinder.Foundation
references:
- uid: RumorFinder.Foundation.Extensions.System.Net.Http.HttpContentExtensions
  commentId: T:RumorFinder.Foundation.Extensions.System.Net.Http.HttpContentExtensions
  name: HttpContentExtensions
  nameWithType: HttpContentExtensions
  fullName: RumorFinder.Foundation.Extensions.System.Net.Http.HttpContentExtensions
